*{
	li{
		list-style: none;
	}
}
.header{
	margin-top: 15px;
	text-align: center;
	  &-phone{
	  	margin-top: 15px;
    font-size: 23px;
    sup{
    	font-size: 34px;
    }
  }
  &-input{
  	border-radius: 30px 1px;
  	font-style: italic;
  	&-btn{
  		border-radius: 0 0 30px 1px;
  	}
  }
  &-link-feedback{
  		font-size: 13px;
  		font-style: italic;
   	border-bottom: 1px dotted blue;
   	margin-left: 5px;
  }
  &-btn{
  	height: 92px;
  	width: 92px;
 		border: 1px solid green;
 		background:linear-gradient( 0deg, rgb(224,224,224) 0%, rgb(255,255,255) 42%);
 		outline: 0 !important;
 		img{
 			margin-right: 5px;
 			position: relative;
 			right: 6px;
 			bottom: 15px;
 		}
 		p{
 			margin-top: -15px;
 			font-weight: bold;
 			font-size: 13px;
 			font-family: 'Arial';
 		}
  }
  &-drop{
  	width: 207px;
  	height: 55px;
  	margin-top: 15px;
  &-link{
  	font-size: 23px;
  	font-family: 'Arial';
  	font-weight: bold;
  	font-style: italic;
  	color: #105a8f;
  	vertical-align: middle;
  	border-bottom: 2px solid #105a8f; 
  	margin-right: 30px;
  	margin-left: 15px;
					&:hover{
								text-decoration:none;
					}	

  }
  }	
  &-entrance{
  	img{
  		vertical-align: middle;
  	}
  	a{
  		border-bottom: 1px dotted blue;
  		margin-left: 5px;
  		font-size: 13px;
  	}
  }


	/*Мини меню */
					&-link-menu{
						text-align: left;
						margin-top: 30px;
						li{
						list-style:none;
						display: inline-block;
						padding-right: 10px;
						
						a{
							border-bottom: 1px solid #6C7ABD;
							img{
							vertical-align:middle;
							margin:0 2px 2px 0;
						}
							&:hover{
								text-decoration: none;
							}
						}
					}	
				}
				/* меню 2*/
				&-menu-2{
				position: absolute;
				text-align: left;
				border-style: solid;
				border-width: 2px;
				border-color: rgb(36, 97, 136);
				border-radius: 5px;
				background-image:linear-gradient( 0deg, rgb(84,151,195) 0%, rgb(49,125,175) 5%, rgb(14,99,154) 5%, rgb(4,73,119) 16%, rgb(12,92,143) 60%, rgb(18,100,153) 77%, rgb(24,108,163) 97%, rgb(75,142,185) 97%, rgb(125,175,207) 100%);
						li{
						list-style: none;
						display: inline-block;
						padding: 5px 55px;
						border-right: 2px solid #2f6b92;
							border: 2px solid transparent;
							a{
								font-size: 14px;
								font-weight: bold;
								color:#fff;
								position: relative;
								right: 20px;

							}
						&:last-child{
							border:none;

						}
						button{
							position: relative;
							left: 40px;
							bottom: 10px;
							background: transparent;
							border:none;
							outline: 0;
							float:right;

						}
					}
				}
				/* Выпадающее меню (кoмпьютеры)*/
				&-drop-info{
					margin-top: 20px;
					margin-left: 30px;
					font-size: 13px;
					text-decoration: underline;
						 
				div{
					&::before{
					content: " ";
					position:absolute;
					top:10px;
					left:-1px;
					background-color: red;
				}
				}


			&-content{
				border-style: solid;
				border-width: 5px;
				border-color: rgb(104, 156, 190);
				background-color: rgb(255, 255, 255);
				box-shadow: 0px 10px 10px 0px rgba(5, 6, 6, 0.004);
				border-radius: 10px;
				width: 900px;
				height: 360px;
				margin-top: 55px;
				display: none;
				z-index: 99;
}
					li{
							text-align: left;
							padding-bottom: 5px;
						
					}
					p{
						color: #000;
						font-size: 15px;
						font-weight: bold;
					}
					a p{
						color: #000;
					}

					a:hover{
						color: red;
					}

				}
				&-stick{
						border:10px solid #fff;
						position:relative;
						bottom: 15px;
						left: 254px;
  				width: 230px;


					&::after{
					content: " ";
					position:absolute;
					top:8px;
					left:-4px;
					
					}
				}
				&-active{
					background: #fff;
					border-top: 5px solid rgb(104, 156, 190);
					border-right: 5px solid rgb(104, 156, 190);
					border-top-right-radius: 7px;
					border-top-left-radius: 7px;
					border-left: 5px solid rgb(104, 156, 190);
					position: relative;
					bottom: 0px;
					right: 3px;
					padding: 15px 0;
					z-index: 54;
					#drop-info{
						color: #2f6b92;
					}

				}
}
/*Секция 2*/
.content-1{
	margin-top: 70px;
	&-tabs-content {
  display: none; 
 

}
.tabs__caption{
	margin-right: 25px;
	li{
	display: inline-block;
	padding-right: 5px;
	padding-left: 5px;
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
	background: #689cbe;
	color: #fff;
	cursor: pointer;
	}
	li:nth-child(2){
		color:red;
		background: #fff;
		border-bottom: 1px solid #689cbe;
		border-left: 1px solid #689cbe;
		border-right: 1px solid #689cbe;
	}
}
&-tabs__content .active {
  display: block; 
}
&-btn{
	text-align: center;
	background: url(../img/section/btn.png)no-repeat;
	border:none;
	padding: 10px 30px ;
	color: #fff;
	border-radius: 7px;
	margin-bottom: 25px;
	margin-top: 0px;
	&:hover{
		color:#fff;
	}
}
&-shares{
	font-size: 13px;
	font-family: 'Arial';
	button{
		color: #105a8f;
		font-size: 15px;
		font-weight: bold;
		text-decoration: underline;
		background: transparent  url(../img/section/bg-btn.png)center no-repeat;
		&:active, 
		&:focus{
		    outline: none;
		}
		&:hover{
			color:#105a8f;;
		}
		img{
		margin: 0;
		margin-left: 5px;	
		}
	}
	&-content{
		float: left;
		
	}
	img{
		margin-bottom: 20px;
	}
	h2{
		color: red;
		font-weight: bold;
	}
	p:first-child{
		margin-top: 60px;
	}
	a{
		text-decoration: underline;

	}




}
}
/*Табы	*/

.tabs__content {
  display: none; 
  padding-left: 15px;
  border:5px solid #689cbe;
  border-radius: 6px;
  width: 770px;
  height: 230px;
  z-index: 0;
  overflow: hidden;
  margin-top: 20px;
  
}
.tabs__content.active {
  display: block;
  background: url(../img/section/Layer28.png) center no-repeat;
  h1{
  	font-size: 30px;
  	font-family: 'Century Gothic';
  	color: #6640c7;
  	margin-top: 5px;
  }
  p{
					font-size: 17px;
					font-family: 'Century Gothic';
  }
}
.wrapper{
	position: absolute;
}

/* product*/
.product{

	span{
		color: #105a8f;
		border-bottom: 1px dotted blue;
	}
	&-btn{
		text-align: center;
		margin-bottom: 15px;
		margin-top: 5px;
		background: transparent url(../img/section_product/product-btn.png) no-repeat center; 
		padding-bottom: 5px;
		&-left, &-right{
			position: relative;
			top: 100px;
			left: 20px;
			background: transparent;
			border:none;
			&:focus, &:active{
				outline:none;
				border:none;
			}
		}
	a{
		color: #105a8f;
		font-size: 14px;
		font-weight: bold;
		margin-left: 15px;
		border-bottom:2px solid #105a8f;
		&:hover{
			text-decoration:none;
		}
	}
		img{
			margin-left: 10px;
			margin-right: 25px;
		}
	}

	&-cost-content{
		img{
			margin-bottom: 15px;
		}
	}
	&-cost-btn{
		text-align: center;
		background: transparent url(../img/section_product/cost-btn.png) center no-repeat;
		font-size: 18px;
		font-style: italic;
		font-weight: bold;

		img{
			margin: 0;
			
			margin-right: 10px;
		}
	}
	.wrapper-margin{
		margin-top: -20px;
		&-2{
			margin-top: -15px;
		padding-bottom: 10px;
		}
	}


 &-tab{
  font-size: 20px;
  font-style: italic;
	
}
.red{
color:red;
}
.green{
	color: green;
}
s{
	color: red;
	p{
		color: grey;
	}
}
&-link{
	color: #105a8f;
	border-bottom: 1px solid #105a8f;
}

}
/*Ведущие бренды*/
.manufacturers{
	border-bottom: 2px solid #e6e6e6;
	&-btn{
		span{
			color: #316998;
			border-bottom: 1px solid #316998;
		}
	}
	h3{
		margin-top: 38px;
		font-size: 15px;
		font-weight: bold;
		font-style: italic;
	}
	img{
		
			margin-top: 30px;
	}
	button{
		margin-top: 38px;
		background: transparent url(../img/section_manufactures/btn.png) center no-repeat;
		img{
			text-align: center;
			margin: 0;
			margin-left: 15px;
			margin-right: 10px;

		}
	}
	&-block-1,
	&-block-2,
	&-block-3,
	&-block-4,
	&-block-5,
	&-block-6,
	&-block-7,
	&-block-8,
	&-block-9,
	&-block-10,
	&-block-11,
	&-block-12,
	&-block-13,
	&-block-14,
	&-block-15,
	&-block-16
	{
	text-align: center;
	height: 80px;
	margin-left: -30px;
	padding: 0 6px;
	border-left: solid 2px #dddcdc;
	border-bottom: solid 2px #dddcdc;
	}
	&-block-2,
&-block-4,
&-block-6,
&-block-8,
&-block-10,
&-block-12,
&-block-14,
&-block-16{
	border-bottom: none;
}

	&-link{
	
		
	margin-top: 60px;
	margin-bottom: 20px;

	a{
		text-decoration: underline;
		font-size: 11px;
		margin-bottom: 10px;

		&:hover{
			color:red;
		}
	}
	}
}

/*Секция статьи*/
.articles{
	border-bottom: 3px solid #316998;
	h3{
		font-size: 20px;
		font-weight: bold;
		font-style: italic;
		margin-top: 30px;
	}
a{
	border-bottom: 1px solid #316998;
}
	&-btn{
		background: transparent url(../img/section_article/btn-bg.png) center no-repeat;
		width: 235px;
		margin-top: 30px;
		margin-bottom: 15px;
		img{
			margin-left: 15px;
		}
		span{
			color: #316998;
			border-bottom: 1px solid #316998;
		}

	}
	&-content{
		margin-top: 10px;

		height: 280px;
		width: 330px;
		margin-bottom: 50px;
		&:nth-child(2){
			margin-top: 60px;
		}
		&:first-child{
			margin-top: 30px;
		}
	}
}
/*footer*/
.footer{
	&-menu{
		margin-top: 5px;
		margin-left: -40px;
	}
	p{
		margin-top: 10px;
	}
	phone{
		font-size: 24px;
	}

	&-foot{
		margin-top: 30px;
		a{
			border-bottom:1px solid #316998;
		}
	}
	#dotted{
		border-bottom: 1px dotted #316998;
	}
	&-btn{
		background: transparent url(../img/footer/btn.png) center no-repeat;
		margin-top: 20px;
		margin-bottom: 40px;
		margin-left: -10px;
		span{
			color: #316998;
				border-bottom: 1px dotted #316998;
	}
		}
		.black{
			color: #000;
			text-decoration: underline;
			cursor: pointer;
		}
		.grey{
			color: grey;
		}
	}
	/*меню 600 px*/

.menu-600{
	margin-top: 20px;
	margin-bottom: -100px;
	border:1px solid #246188;
	background: #246188;
	button{
		margin-top: 2.5px;
		margin-left: 45px;
		margin-right: 180px;
		padding: 1px;
		border-radius: 0;
	}
	img{
		margin-top: 2px;
		margin-left: 100px;
		margin-right: -70px;
		cursor: pointer;
	}
}



/*Медиа запросы*/
@media(min-width: 1200px) and (max-width: 1600px){
	.menu-600{
		display: none;
	}
	.header-phone{
		sup{
			font-size: 18px;
		}
		a{
			font-size: 12px;
		}
	}
.content-1{
		margin-top: 50px;
}
.header-menu-2 li{
		padding: 5px 32px;
		font-size: 10px;
		img{
			margin-right: 5px;
		}

		}
 .header-link-menu{
	li{
		font-size: 12px;
	}

 }
		.header-stick{
			left: 208px;
  	width: 188px;
		}	
		.content-1-shares img, h2{
			margin-left: 25px;
		}
		.articles-content{
			width: 25%;
		}
		.tabs__content{
			width: 100%;	
		}
}

@media(min-width: 1000px) and (max-width: 1200px){
	.menu-600{display: none;}
	.header-menu-2 li {
		padding: 5px 20px;
 img{
 	margin-left: -55px;
 }
 }
  .header-phone{
 	font-size: 16px;
 sup{
 	font-size: 20px;
 }
 a{
 	font-size: 10px;
 }
}
.header-link-menu{
	font-size: 10px;
	padding: 0;
}
.header-stick{
			left: 185px;
  	width: 145px;
}

.content-1-shares{
	margin-left: 15px;
	 img, h2{
    margin-left: 25px;
   }
}
.articles-content{
	width: 25%;
	display: block;
}
.header-entrance{
a{
	font-size: 14px;
}
}
.btn-group{

}
.tabs__content{
	width: 100%;
}
.content-1-shares-content{
margin-left: 20px;
}
}


@media(min-width: 600px) and(max-width: 999px){
	
	.tabs__content{
	width: 100%;
}
	.header-phone{
 	font-size: 10px;
 sup{
 	font-size: 12px;
 }
 a{
 	font-size: 8px;
 }
}
.header-entrance{
	font-size: 5px;
	a, img{
		display: inline-block;
		font-size: 8px;
	}
	img{
		width: 25%;
	}
}

		.header-btn{
	display: none;
		}
		.header-drop-link{
			font-size: 10px;

		}
		.btn-group{
			margin-right:70px;
		}
		.header-drop{
			width: 135px;
			height: 45px;
			img{
				width: 25%;
			}
			&-link{
				font-size: 10px;
				margin-right: 10px;
			}
		}
		.ivisible{
			display: none;
		}
		.header-menu-2{
			display: none;
		}
		.articles-content{
			display: block;
			
		}
		.content-1-shares-content{
			margin-left: 25px;
		}
		.shares-btn{
			margin-bottom: 25px;
		}
		.product-cost-content{
			width: 100%;
			margin-left: 65px;
		}
	
		.product-btn-right{
			position: relative;
			left: 560px;
			top: -278px;
		
		}
		.manufacturers{
			margin-left: 80px;
		}
		.articles-content{
		margin-left:180px;
			text-align: center;
			
		}
		.footer{
		&-menu{
			font-size: 13px;
		}
		&-logo{
			border-top: 1px solid grey;
				margin-top: 20px;
				text-align: center;
				img, p{
					display: inline-block;
					vertical-align: middle;
				}
				.grey{
					display: block;
				}
			}
			&-sotial{
				text-align: center;
				
					img,a{
						display: inline-block;
						padding: 0px 0px;
					}

			}
		
		}
		.tabs__content{
			width: 98%;
			margin-top: -10px;
			margin-left: 10px;
		}
}


@media(min-width: 400px) and(max-width: 599px){
	.tabs__content{
	width: 100%;
}
	.header-phone{
		margin-left: 20px;
 	font-size: 9px;
 sup{
 	font-size: 10px;
 }
 a{
 	display: none;
 }
}

.header-entrance{
	font-size: 8px;
	a, img{
		display: inline-block;
		font-size: 8px;
	}
	img{
		width: 25%;
	}
}
 .btn-invisible{
		display: none;
		
 }


		.header-btn{
				display: none;
		}
		.header-drop-link{
			font-size: 10px;

		}
		.btn-group{
			margin-right:70px;
		}
		.header-drop{
			width: 135px;
			height: 45px;
			img{
				width: 25%;
			}
			&-link{
				font-size: 10px;
				margin-right: 10px;
			}
		}
		.ivisible{
			display: none;
		}
		.header-menu-2{
			display: none;
		}
		.articles-content{
			display: block;
			
		}
		.content-1-shares-content{
			margin-left: 25px;
		}
		.shares-btn{
			margin-bottom: 25px;
		}
		.product-cost-content{
			width: 100%;
			margin-left: 65px;
		}
	
		.product-btn-right{
			position: relative;
			left: 560px;
			top: -278px;
		
		}
		.manufacturers{
			margin-left: 80px;
		}
		.articles-content{
		margin-left:100px;
			text-align: center;
			
		}
		.footer{
		&-menu{
			font-size: 13px;
		}
		&-logo{
			border-top: 1px solid grey;
				margin-top: 20px;
				text-align: center;
				img, p{
					display: inline-block;
					vertical-align: middle;
				}
				.grey{
					display: block;
				}
			}
			&-sotial{
				text-align: center;
				display: inline-block;
				
				
					img,a{
						display: inline-block;
						padding: 0px 0px;
					}

			}
		
		}
		.tabs__content{
	display: none;
		}
	

.menu-600{
	display: block;
	margin-top: 20px;
	margin-bottom: -110px;
	border:1px solid #246188;
	background: #246188;
	button{
		margin-top: 2.5px;
		margin-left: 45px;
		margin-right: 50px;
		padding: 1px;
		border-radius: 0;
	}
	img{
		margin-top: 2px;
		margin-left: 50px;
		margin-right: -70px;
		cursor: pointer;
	}
}
}
