body
 font: 14px/20px BlinkMacSystemFont, Bree Serif,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif
 text-size-adjust: none
 color: #333
 margin: 0
 max-width: 100%
 display: flex
 flex-direction: column
 background: url("../img/bg.jpg")no-repeat center
input:active, input:focus, button:active, button:focus
  outline: none
a   
 text-decoration: none
header
 display: flex
 flex-direction: row
 justify-content: space-between
 align-items: center
 padding: 0 2%
 height: 70px
 border-bottom: 4px solid #e1e0de
.logo
 font-size: 20px
 font-weight: bold
 display: flex
 color: #051937
.head
 &-nav
  ul 
   padding: 0
   display: flex
   li 
    list-style: none
    margin-left: 20px
    &:first-child
     margin-left: 0
    a 
     font-size: 16px
     color: #000
     &:hover
      color: #b20600
.time 
 min-height: 25px      
.real-time
 transition: 0.3s all
 font-size: 18px
 color: #000
 padding: 5px
 //background: url("../img/time.png")no-repeat center
 .time-hours, .time-minutes
  position: relative
  &:after 
   content: ":"
   position: absolute
.left-sidebar
 width: 25%
 height: 100vh
 background: #f5f2f0
 position: absolute
 z-index: 99
 top: 74px
 left: -25%
 right: 0
 bottom: 0
 overflow: auto
 transition: 0.3s all
 box-shadow: 0 2px 5px rgba(0,0,0, 0.3)
 &__section
  width: 70%
  h4 
   color: #c4c2c0
   font-weight: 400
  
 &__block
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center 
  ul 
   padding: 0
   margin: 80px 0
   text-align: center
   li 
    list-style: none
    margin: 20px 0 0 0
    &:before
     content: ''
     width: 30px
     height: 30px
     display: inline-block
     position: absolute
     left: 140px
     background: url("../img/ball.png")no-repeat center
     opacity: 0
    a
     color: #fff
     font-size: 18px
     text-transform: uppercase
     vertical-align: middle
main 
 font-family: 'Bree Serif'
 max-width: 800px
 margin: 0 auto	
 padding-bottom: 80px
.main-content
 position: relative
 width: 100%
 transition: 0.3s all
.sadebar
  &-active
   padding-left: 25%
   transition: 0.3s all	
  &-left
   left: 0
   background: url("../img/images.jpg")no-repeat top

.btn-menu
 background: transparent
 border: none
 outline: none
 cursor: pointer
.footer
 position: fixed
 bottom: 0
 color: #fff
 background: rgba(0,0,0, 0.4)
 box-shadow: 5px 10px 10px rgba(0,0,0, .4)
 width: 100%
 &-content
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  height: 50px 
  padding: 0 20px
  ul 
   padding: 0
   li
    list-style: none
    display: inline-block 
    margin-left: 50px
    &:first-child
     margin-left: 0
 &-timer
  cursor: pointer
  &_minutes,&_hours
   position: relative
   &:after 
    content: ':' 
    position: absolute  
.container
 display: flex
 flex-direction: column
 align-items: center
 justify-content: flex-start
 height: 90vh 
.interface
 display: flex
 flex-direction: column
 align-items: center
 justify-content: center
 text-align: center
 width: 800px
 height: 40%
 margin: 20px 0
 background: url('../img/Anthony.jpg') no-repeat top
 background-size: cover
 box-shadow: 5px 5px 5px rgba(0, 0, 0, .6)
 &-control
  display: flex
  flex-direction: row
 &-description
  p 
   font-size: 18px 
   color: #fff
 label
  color: #fff
  font-weight: bold
  font-size: 18px
  display: inline-flex
  align-items: center
  padding: 0 10px 0 20px
  background: rgba(0,0,0, 0.4)
 input
  margin: 0 0 0 10px
  display: inherit
  width: 100px
 button
  padding: 10px
  font-size: 1.4em
  border: none
  cursor: pointer
  color: white
  background: transparent
  background-size: cover
  border-radius: 15px
  transition: 0.3s all
  margin: 0 0 0 50px
  box-shadow: 5px 5px 5px rgba(0, 0, 0, .6)
  &:hover
   box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, .4)
table, tr, td
 border: 2px solid #fff
td
 width: 40px
 height: 40px
 cursor: pointer

@media only screen and( max-width: 1024px )
 .left-sidebar
   height: 45vh
   width: 100%
   top: -100%
   left: 0
   z-index: 9
 .sadebar-left
   top: 70px 
 .sadebar-active
   padding: 0 
@media only screen and( max-width: 980px )    
 body 
  max-width: 980px

@media only screen and (max-width: 700px)
 .head-nav
   display: none
@media only screen and (max-width: 425px)
 .footer-content 
  ul 
   li 
    margin-left: 25px  
@media only screen and (max-width: 325px)
 .footer-content 
  ul 
   li 
    margin-left: 15px      