img
 max-width: 100%
  
.header
  display: flex
  align-items: center
  justify-content: center
  height: 120px
  font-family: 'Josefin Sans', sans-serif
  background: #fff
  &-nav
   ul
    padding: 0
    margin: 0
    li 
     list-style: none
     display: inline-flex
     padding: 0 5px
     font-size: 16px
     text-transform: uppercase
     &:first-child
      padding: 0
     a 
      color: #000000 
  &-search
  input
   border: 1px solid #c2c2c2 
   text-align: center
   padding: 5px   
.info
 margin: 50px 0
 &-text 
  h1 
   color: #921026
   font-family: "Playfair Display"
   font-size: 24px
   font-weight: 400
   margin: 35px 0 30px
  p 
   color: #000000
   font-family: "Josefin Sans"
   font-size: 16px
   font-weight: 300
   margin: 0 0 27px 0
  button
   width: 105px
   height: 28px
   border: 1px solid #c2c2c2
   background: transparent
   color: #000000
   font-family: "Josefin Sans"
   font-size: 12px
   font-weight: 300  
.posts
 &-elem
  h2 
   color: #000000
   font-family: "Josefin Sans"
   font-size: 18px
   font-weight: 300
   min-height: 40px
.footer
 margin: 50px 0 0 
 display: flex
 align-items: center
 box-shadow: 1px 3px 7px rgba(11, 12, 12, 0.14)
 background: rgba(0,0,0, 0.8)
 height: 180px
 font-family: "Josefin Sans"
 p 
  color: rgba(255,255,255, 0.5)
 &-nav
  ul 
   li 
    list-style: none
    display: inline-flex 
    margin-left: 10px
    &:first-child
     margin-left: 0
    a 
     opacity: 0.5
     color: #fefefe
     font-family: "Josefin Sans"
     font-size: 12px
     font-weight: 300
     text-transform: uppercase
 &-social 
  ul 
   li 
    a 
     opacity: 0.5
     color: #fefefe
     font-family: "Josefin Sans"
     font-size: 12px
     font-weight: 300       