*
{
	box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style-type: none;
}
.container
{
	width: 1920px;
	max-width: 100%;
	display: flex;
	margin: auto;
	flex-direction: column;
}
header
{
	width: 1920px;
	max-width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-bottom: 20px;
	border-bottom: 1px solid #c1c1c1;
	padding-top: 20px;
	padding-left: 120px;
	padding-right: 120px;
}
.mainLogo
{
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 66px;
}
.logo
{
	background: url('./image/logo.png');
	width: 200px;
	height: 66px;
}
.logoLine
{
	width: 1px;
	height: 66px;
	background: black;
	margin-left: 20px;
}
.menuCont
{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.arrow
{
	background: url('./image/arrowd.png');
	width: 24px;
	height: 24px;
	margin-right: 60px;
}
.navWrap
{
	display: none;
}
b{color: black;    font-size: 20px;    font-family: 'GothamProLight', sans-serif;}
b:hover{ color: #ffae00; }
.mainBg
{
	background: url('./image/bg.jpg');
	width: 1920px;
	max-width: 100%;
	height: 896px;
	align-items: center;
	justify-content: space-around;
	display: flex;
	padding-bottom: 300px;
	background-position: center ;
    background-repeat: no-repeat;
    background-size: contain;
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
}
.mainText{
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
  margin-top: -180px;
}
.mainText1{color: #535353; font-family: 'GothamProBold', sans-serif; font-size: 60px;}
.mainText2{color: #535353; font-family: 'GothamProBold', sans-serif; font-size: 60px;}
.mainText3{font-weight: 400; font-family: 'GothamProRegular', sans-serif; color: #535353; font-size: 25px; margin-top: 100px;}
.form
{
	width: 620px;
	max-width: 100%;
	height: 500px;
	background: #ffae00;
	padding: 20px 20px 20px 20px;
    box-shadow: -1px 10px 51px -12px rgba(0,0,0,0.69);
    display: flex;
    flex-direction: column;
    padding: 20px;
    padding-top: 40px;
}
.inName{display: flex;align-items: center;justify-content: center;}
.inPhone{display: flex;align-items: center;justify-content: center;}
.submit{display: flex;align-items: center;justify-content: center; height: 70px;}
.formT{color:#ffffff; font-family: 'GothamProRegular', sans-serif ; font-weight: 800; font-size:30px; margin-top: 20px; margin-bottom: 30px;text-align: center;display: flex;align-items: center;justify-content: center;}
.formT1{color: #ffffff;font-family: 'GothamProLight', sans-serif;font-size: 18px;line-height: 1.3;margin-top: 30px; margin-bottom: 10px; font-weight: 100; text-align: center; margin-top: 15px;}
/*input[type='text']{background: #fff;text-align: center; margin-bottom: 20px; margin-top: 10px; width: 400px;  max-width: 100%;  font-size: 15px; height: 48px; border:none; outline: none;}
input[type='tel']{height: 5px;background: #fff;text-align: center; margin-bottom: 20px; margin-top: 10px; width: 400px;  max-width: 100%;  font-size: 15px; height: 48px; border:none; outline: none;}
*//*input[type='submit']{width: 300px; max-width: 100%; height: 51px; margin-top: 80px;font-family: 'GothamProBold', sans-serif; margin-bottom: 20px; background: #fff; color: #ffae00;border:none; outline: none;}
*/
#phone1{height: 5px;background: #fff;text-align: center; margin-bottom: 20px; margin-top: 10px; width: 400px;  max-width: 100%;  font-size: 14px; height: 48px; border:none; outline: none;}
#name{background: #fff;text-align: center; margin-bottom: 20px; margin-top: 10px; width: 400px;  max-width: 100%;  font-size: 14px; height: 48px; border:none; outline: none;}
.sub{width: 300px; max-width: 100%; height: 51px; margin-top: 80px;font-family: 'GothamProBold', sans-serif; margin-bottom: 20px; background: #fff; color: #ffae00;border:none; outline: none;}
#sub{font-family: 'GothamProBold', sans-serif;color: #ffae00;border:none; outline: none;width: 160px;}
#phone2{font-size: 15px; height: 48px; border:none; outline: none; width: 500px;max-width: 100%;padding-left: 20px;}
.cart
{
	display: flex;
	width: 88%;
	max-width: 100%;
	margin: auto;
	align-items: center;
	justify-content: space-around;
	/*padding-left: 120px;
	padding-right: 120px;*/
	flex-wrap: wrap;
}
.cart1
{
	display: flex;
	width: 300px;
	max-width: 100%;
	flex-direction: column;
	align-items: center;
  margin-top: 30px;
}
.cartImg1{background: url('./image/planet.png'); width: 32px;height: 32px;}
.cartImg2{background: url('./image/face.png'); width: 32px;height: 32px;}
.cartImg3{background: url('./image/kol.png'); width: 32px;height: 32px;}
.cartImg4{background: url('./image/key.png'); width: 32px;height: 32px;}
.cartTitle{font-family: 'GothamProBold', sans-serif; font-size: 18px;color: #333333;margin-top: 30px; text-align: center;}
.cartText{font-family: 'GothamProLight', sans-serif; font-size: 15px; color: #333333;padding-left: 15px; padding-right: 15px;margin-top: 20px; text-align: center; line-height: 2.2; height: 170px;}
.wrap{width: 1920px;max-width: 100%;display: flex;justify-content: center;align-items: center;}
.whatIsCloud
{
	width: 400px;
	height: 60px;
	padding-left: 20px;
	padding-right: 20px;
	padding: 10px;
	background: #ffae00;
	color: #fff;
	font-size: 20px;
	font-family: 'GothamProRegular', sans-serif; 
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 80px;
	margin-bottom: 80px;
	text-align: center;
	cursor: pointer;
}
.whatIsCloud:hover{background: black; transition: .3s;}
.titleText{font-family: 'GothamProBold', sans-serif;font-size: 45px; color: #333333; text-align: center;margin-top: 60px; margin-bottom: 60px;padding: 10px;}
.change
{
	display: inline-flex;
	padding-bottom: 40px;
}
/*.box1
{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 180px;
	max-width: 100%;
	height: 130px;
	border: 1px solid #c1c1c1;
	flex-direction: column;
	position: relative;
	cursor: pointer;
}
.box2
{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 180px;
	max-width: 100%;
	height: 130px;
	border: 1px solid #c1c1c1;
	margin-left: 30px;
	flex-direction: column;
	position: relative;
	cursor: pointer;
}*/
.boxIm1
{
	background: url('./image/i1.png');
	width: 31px;
	height: 31px;
}
.boxIm2
{
	background: url('./image/i2.png');
	width: 35px;
	height: 35px;
}
/*.boxText:hover{color: #fff;}
.boxText:active{color: #fff;}*/
.boxText, .comfText
{
	color: #ffb901;
    font-style: normal;
    font-weight: 600;
    line-height: 1.44;
	font-family: 'GothamProRegular', sans-serif;
	margin-top: 10px;
}
.box1
{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 180px;
    max-width: 100%;
    height: 130px;
    border: 1px solid #c1c1c1;
    flex-direction: column;
    position: relative;
    cursor: pointer;
}
.box2
{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 180px;
    max-width: 100%;
    height: 130px;
    border: 1px solid #c1c1c1;
    margin-left: 30px;
    flex-direction: column;
    position: relative;
    cursor: pointer;
}
.boxIm1
{
    background: url('./image/i1.png');
    width: 31px;
    height: 31px;
}
.boxIm2
{
    background: url('./image/i2.png');
    width: 35px;
    height: 35px;
}
/*.boxText:hover{color: #fff;}
.boxText:active{color: #fff;}*/
.boxText, .comfText
{
    color: #ffb901;
    font-style: normal;
    font-weight: 600;
    line-height: 1.44;
    font-family: 'GothamProRegular', sans-serif;
    margin-top: 10px;
}
/*
.box1:hover:before
{
    content: "";
    width: 0;
    height: 0;
    border-top: 10px solid black;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    position: absolute;
    margin-top: 68px;
}
*/
.psevdo1, .psevdo2{
    width: auto;
    height: auto;
    position: absolute;
    top:96%;
    display: none;
}
.box2:hover > .psevdo2{display: block;}
.box1:hover > .psevdo1{display: block;}
.box1:hover{background: black !important; color: #fff;}
.box1:hover > .boxText{color: #fff;}
/*
.box2:hover:before
{
    content: "";
    width: 0;
    height: 0;
    border-top: 10px solid black;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    position: absolute;
    margin-top: 68px;
}
*/
.box2:hover{background: black !important; color: #fff;}
.box2:hover > .boxText{color: #fff;}

.contWrap{display: flex; justify-content: center; flex-direction: column; width: 40vw;}
.contentt{display: flex; flex-direction: column; width: 70vw; align-items: center;}
.content1{display: none; flex-direction: column; width: 70vw; align-items: center;}
.wrapCont{display: inline-flex;align-items: center;justify-content: space-between; margin-top: 10px; }
.ok{background: url('./image/ok.png') no-repeat;width: 48px; height: 18px; margin-right: 15px;     margin-top: 5px;}
.contText{font-weight: 400;color: #333333; font-family: 'GothamProLight', sans-serif; font-size: 18px; margin-left: 10px; display: inline-flex; }
.girl
{
	background: url('./image/girl.png') 10% 20%;
	width: 1920px;
	max-width: 100%;
	height: 397px;
	margin-top: 10px;
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	flex-direction: column;
	padding-left: 120px;
}
.formWrap{display: inline-flex; align-items: center;justify-content: center; margin-top: 60px;}
.girlText{font-family: 'GothamProBold', sans-serif;color: #ffffff; font-size: 35px; margin-top: 150px; text-align: left;}
.girlText1{font-weight: 400;font-family: 'GothamProRegular', sans-serif; font-size: 24px;color: white; margin-top: 20px;}
#sub{background-color: #333333;color: #fff; cursor: pointer; height: 48px !important;}
.sub{cursor: pointer;}
/*#phone2{width: 500px;max-width: 100%;height: 50px;}*/
.comfort{display: flex;align-items: center;justify-content: center; margin-top: 60px; margin-bottom: 60px; height: 400px;}
.comfort1{display: flex;align-items: center;justify-content: center;flex-direction: column;}
.comfort2{display: flex;align-items: center;justify-content: center;flex-direction: column; width: 50%;margin-left: 20px;}

.comfBox1, .comfBox2, .comfBox3
{   
	display: flex;
	align-items: center;
	justify-content: center;
	width: 220px;
	max-width: 100%;
	height: 110px;
	border: 1px solid #c1c1c1;
	flex-direction: column;
	position: relative;
	margin-top: 10px;
	cursor: pointer;
}
.comfBox1:hover > .psevdo3{display: block;}
.comfBox2:hover > .psevdo4{display: block;}
.comfBox3:hover > .psevdo5{display: block;}
/*.comfBox1:hover:before, .comfBox2:hover:before, .comfBox3:hover:before
{
    content: "";
    width: 0;
    height: 0;
    border-left: 10px solid black;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    position: absolute;
    margin-left: 114px;
}*/

.psevdo3, .psevdo4, .psevdo5{
    width: auto;
    height: auto;
    position: absolute;
    top:45%;
    left: 99.8%;
    transform: rotate(270deg);
    display: none;
}

.comfBox1:hover, .comfBox2:hover, .comfBox3:hover{background: black !important; color: #fff;}
.comfBox1:hover > .comfText{color: #fff;}
.comfBox2:hover > .comfText{color: #fff;}
.comfBox3:hover > .comfText{color: #fff;}


.comfIm1{background: url('./image/i1.png');width: 31px;height: 31px;}
.comfIm2{background: url('./image/i3.png');width: 30px;height: 34px;}
.comfIm3{background: url('./image/i4.png');width: 36px;height: 36px; }
.comfCont1{display: flex; flex-direction: column; }
.ok1{background: url('./image/ok.png') no-repeat;width: 28px; height: 18px; margin-right: 15px;}
.contText1{font-weight: 400;color: #333333; font-family: 'GothamProLight', sans-serif; font-size: 18px; margin-left: 10px; display: inline-flex; margin-top: 20px;}
.comfCont3{display: none;flex-direction: column;}
.comfCont2{display: none;flex-direction: column;}
.ok2{background: url('./image/ok.png') no-repeat;width: 48px; height: 18px; margin-right: 15px;}
.fon{background: url('./image/fon1.png') ;width: 1905px; height: 331px; max-width: 100%; display: flex; align-items: center; justify-content: space-around;}
.numbCount{display: flex;align-items: center;justify-content: center; flex-direction: column;}
.numbText{font-family: 'GothamProBold', sans-serif;color: #333333;font-weight: 800;line-height: 2.2;font-size: 18px;text-align: center;}
.numb{font-family: 'GothamProBold', sans-serif;color: #333333;font-weight: 800;line-height: 2.2;font-size: 62px;text-align: center;}
.fonWrap{display: flex;width: 80%;margin: auto; justify-content: space-around;}
.numbLine{display: flex;width: 35px;height: 4px;background: #333333; margin-bottom: 20px;}
.wrapAc{display: flex; margin: auto; width: 80%; border-bottom: 1px solid #c1c1c1; flex-direction: column; margin-bottom: 20px;}
.wrapAc1{display: flex; margin: auto; width: 80%; border-bottom: 1px solid #c1c1c1; flex-direction: column; margin-bottom: 20px;}
.arrowRight{background: url('./image/arrowR.png'); width: 14px; height: 14px; margin-right: 10px;}
.textAc{display: inline-flex; align-items: center;justify-content: center; color:rgb(51, 51, 51);cursor:pointer;font-family:GothamProBold, sans-serif;font-size:18px;font-weight:700;}
.arrowWrap{display: flex; justify-content: flex-start; margin-top: 10px; margin-bottom: 5px;}
.arrowWrap1{display: flex; justify-content: flex-start; margin-top: 10px; margin-bottom: 5px;}
.mainTextAc{display: none;font-size: 18px;font-family: 'GothamProLight', sans-serif;color: #333333; line-height: 1.5; margin-bottom: 10px;}
.mainTextAc1{font-size: 18px;font-family: 'GothamProLight', sans-serif;color: #333333; line-height: 1.5; margin-bottom: 10px;}
.povorot{display: flex; align-items: center;justify-content: center; width: 80%; flex-wrap: wrap;}
.povorot1, .povorot2, .povorot3{display: flex;flex-direction: column;align-items: center;justify-content: center;}
.povBlock1, .povBlock2, .povBlock3, .povBlock4, .povBlock5, .povBlock6{width: 400px;max-width: 100; height: 250px; display: flex; display: flex;align-items: center;justify-content: center;flex-direction: column;}
.niger{font-weight: 900;color: #333333; font-family: 'GothamProBold', sans-serif; font-size: 18px; width: 30%;}
.contTextWrap{}
/*rotate*/
#card1, #card2, #card3, #card4, #card5, #card6{height: 100%; width: 100%;}
/*.povBlock1{
  width: 400px;
  height: 250px;
  height: 250px; display: flex;  display: flex;align-items: center;justify-content: center;flex-direction: column;
  position: relative;
  margin: 0 auto 40px;
  -webkit-perspective: 800px;
     -moz-perspective: 800px;
       -o-perspective: 800px;
          perspective: 800px;
    -ms-perspective: 800px;
}*/

/*.card {
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-transition: -webkit-transform 1s;
     -moz-transition: -moz-transform 1s;
       -o-transition: -o-transform 1s;
          transition: transform 1s;
    -ms-transition: transform 1s;
  -webkit-transform-style: preserve-3d;
     -moz-transform-style: preserve-3d;
       -o-transform-style: preserve-3d;
          transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
  -webkit-transform-origin: right center;
     -moz-transform-origin: right center;
       -o-transform-origin: right center;
          transform-origin: right center;
    -ms-transform-origin: right center;
}*/

/*.card.flipped {
  -webkit-transform: translateX( -100% ) rotateY( -180deg );
     -moz-transform: translateX( -100% ) rotateY( -180deg );
       -o-transform: translateX( -100% ) rotateY( -180deg );
          transform: translateX( -100% ) rotateY( -180deg );
    -ms-transform: translateX( -100% ) rotateY( -180deg );
}

.card figure {
  display: block;
  height: 100%;
  width: 100%;
  text-align: center;
  font-weight: bold;
  position: absolute;
  margin: 0;
  -webkit-backface-visibility: hidden;
     -moz-backface-visibility: hidden;
       -o-backface-visibility: hidden;
          backface-visibility: hidden;
    -ms-backface-visibility: hidden;
}
*/
/*.card .front {
	display: flex; background: #f5f8fd; display: flex;align-items: center;justify-content: center;flex-direction: column;
}*/

/*.card .back {
  display: flex; background: #ffae00; display: flex;align-items: center;justify-content: center;flex-direction: column;
  -webkit-transform: rotateY( 180deg );
     -moz-transform: rotateY( 180deg );
       -o-transform: rotateY( 180deg );
          transform: rotateY( 180deg );
    -ms-transform: rotateY( 180deg );
}*/
/*4*/
/* .povBlock4{
  width: 400px
  height: 250px;
  height: 250px; display: flex;  display: flex;align-items: center;justify-content: center;flex-direction: column;
  position: relative;
  margin: 0 auto 40px;
  -webkit-perspective: 800px;
     -moz-perspective: 800px;
       -o-perspective: 800px;
          perspective: 800px;
    -ms-perspective: 800px;
}

.card4 {
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-transition: -webkit-transform 1s;
     -moz-transition: -moz-transform 1s;
       -o-transition: -o-transform 1s;
          transition: transform 1s;
    -ms-transition: transform 1s;
  -webkit-transform-style: preserve-3d;
     -moz-transform-style: preserve-3d;
       -o-transform-style: preserve-3d;
          transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
  -webkit-transform-origin: right center;
     -moz-transform-origin: right center;
       -o-transform-origin: right center;
          transform-origin: right center;
    -ms-transform-origin: right center;
} */

/*.card4.flipped {
  -webkit-transform: translateX( -100% ) rotateY( -180deg );
     -moz-transform: translateX( -100% ) rotateY( -180deg );
       -o-transform: translateX( -100% ) rotateY( -180deg );
          transform: translateX( -100% ) rotateY( -180deg );
    -ms-transform: translateX( -100% ) rotateY( -180deg );
}

.card4 figure {
  display: block;
  height: 100%;
  width: 100%;
  text-align: center;
  font-weight: bold;
  position: absolute;
  margin: 0;
  -webkit-backface-visibility: hidden;
     -moz-backface-visibility: hidden;
       -o-backface-visibility: hidden;
          backface-visibility: hidden;
    -ms-backface-visibility: hidden;
}

.card4 .front {
	display: flex; background: #f5f8fd; display: flex;align-items: center;justify-content: center;flex-direction: column;
}

.card4 .back {
  display: flex; background: #ffae00; display: flex;align-items: center;justify-content: center;flex-direction: column;
  -webkit-transform: rotateY( 180deg );
     -moz-transform: rotateY( 180deg );
       -o-transform: rotateY( 180deg );
          transform: rotateY( 180deg );
    -ms-transform: rotateY( 180deg );
}*/
/*2*/
/* .povBlock2{
  width: 400px
  height: 250px;
  height: 250px; display: flex;  display: flex;align-items: center;justify-content: center;flex-direction: column;
  position: relative;
  margin: 0 auto 40px;
  -webkit-perspective: 800px;
     -moz-perspective: 800px;
       -o-perspective: 800px;
          perspective: 800px;
    -ms-perspective: 800px;
}
.card2{
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-transition: -webkit-transform 1s;
     -moz-transition: -moz-transform 1s;
       -o-transition: -o-transform 1s;
          transition: transform 1s;
    -ms-transition: transform 1s;
  -webkit-transform-style: preserve-3d;
     -moz-transform-style: preserve-3d;
       -o-transform-style: preserve-3d;
          transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
  -webkit-transform-origin: right center;
     -moz-transform-origin: right center;
       -o-transform-origin: right center;
          transform-origin: right center;
    -ms-transform-origin: right center;
} */
/*.card2.flipped {
  -webkit-transform: translateX( -100% ) rotateY( -180deg );
     -moz-transform: translateX( -100% ) rotateY( -180deg );
       -o-transform: translateX( -100% ) rotateY( -180deg );
          transform: translateX( -100% ) rotateY( -180deg );
    -ms-transform: translateX( -100% ) rotateY( -180deg );
}
.card2 figure {
  display: block;
  height: 100%;
  width: 100%;
  text-align: center;
  font-weight: bold;
  position: absolute;
  margin: 0;
  -webkit-backface-visibility: hidden;
     -moz-backface-visibility: hidden;
       -o-backface-visibility: hidden;
          backface-visibility: hidden;
    -ms-backface-visibility: hidden;
}
.card2 .front {
	display: flex; background: #f5f8fd; display: flex;align-items: center;justify-content: center;flex-direction: column;
}
.card2 .back {
  display: flex; background: #ffae00; display: flex;align-items: center;justify-content: center;flex-direction: column;
  -webkit-transform: rotateY( 180deg );
     -moz-transform: rotateY( 180deg );
       -o-transform: rotateY( 180deg );
          transform: rotateY( 180deg );
    -ms-transform: rotateY( 180deg );
}*/
/*3*/
/* .povBlock3{
  width: 400px
  height: 250px;
  height: 250px; display: flex;  display: flex;align-items: center;justify-content: center;flex-direction: column;
  position: relative;
  margin: 0 auto 40px;
  -webkit-perspective: 800px;
     -moz-perspective: 800px;
       -o-perspective: 800px;
          perspective: 800px;
    -ms-perspective: 800px;
}
.card3{
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-transition: -webkit-transform 1s;
     -moz-transition: -moz-transform 1s;
       -o-transition: -o-transform 1s;
          transition: transform 1s;
    -ms-transition: transform 1s;
  -webkit-transform-style: preserve-3d;
     -moz-transform-style: preserve-3d;
       -o-transform-style: preserve-3d;
          transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
  -webkit-transform-origin: right center;
     -moz-transform-origin: right center;
       -o-transform-origin: right center;
          transform-origin: right center;
    -ms-transform-origin: right center;
} */
/*.card3.flipped {
  -webkit-transform: translateX( -100% ) rotateY( -180deg );
     -moz-transform: translateX( -100% ) rotateY( -180deg );
       -o-transform: translateX( -100% ) rotateY( -180deg );
          transform: translateX( -100% ) rotateY( -180deg );
    -ms-transform: translateX( -100% ) rotateY( -180deg );
}
.card3 figure {
  display: block;
  height: 100%;
  width: 100%;
  text-align: center;
  font-weight: bold;
  position: absolute;
  margin: 0;
  -webkit-backface-visibility: hidden;
     -moz-backface-visibility: hidden;
       -o-backface-visibility: hidden;
          backface-visibility: hidden;
    -ms-backface-visibility: hidden;
}
.card3 .front {
	display: flex; background: #f5f8fd; display: flex;align-items: center;justify-content: center;flex-direction: column;
}
.card3 .back {
  display: flex; background: #ffae00; display: flex;align-items: center;justify-content: center;flex-direction: column;
  -webkit-transform: rotateY( 180deg );
     -moz-transform: rotateY( 180deg );
       -o-transform: rotateY( 180deg );
          transform: rotateY( 180deg );
    -ms-transform: rotateY( 180deg );
}*/
/*5*/
/* .povBlock5{
  width: 400px
  height: 250px;
  height: 250px; display: flex;  display: flex;align-items: center;justify-content: center;flex-direction: column;
  position: relative;
  margin: 0 auto 40px;
  -webkit-perspective: 800px;
     -moz-perspective: 800px;
       -o-perspective: 800px;
          perspective: 800px;
    -ms-perspective: 800px;
}
.card5{
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-transition: -webkit-transform 1s;
     -moz-transition: -moz-transform 1s;
       -o-transition: -o-transform 1s;
          transition: transform 1s;
    -ms-transition: transform 1s;
  -webkit-transform-style: preserve-3d;
     -moz-transform-style: preserve-3d;
       -o-transform-style: preserve-3d;
          transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
  -webkit-transform-origin: right center;
     -moz-transform-origin: right center;
       -o-transform-origin: right center;
          transform-origin: right center;
    -ms-transform-origin: right center;
} */
/*.card5.flipped {
  -webkit-transform: translateX( -100% ) rotateY( -180deg );
     -moz-transform: translateX( -100% ) rotateY( -180deg );
       -o-transform: translateX( -100% ) rotateY( -180deg );
          transform: translateX( -100% ) rotateY( -180deg );
    -ms-transform: translateX( -100% ) rotateY( -180deg );
}
.card5 figure {
  display: block;
  height: 100%;
  width: 100%;
  text-align: center;
  font-weight: bold;
  position: absolute;
  margin: 0;
  -webkit-backface-visibility: hidden;
     -moz-backface-visibility: hidden;
       -o-backface-visibility: hidden;
          backface-visibility: hidden;
    -ms-backface-visibility: hidden;
}
.card5 .front {
	display: flex; background: #f5f8fd; display: flex;align-items: center;justify-content: center;flex-direction: column;
}
.card5 .back {
  display: flex; background: #ffae00; display: flex;align-items: center;justify-content: center;flex-direction: column;
  -webkit-transform: rotateY( 180deg );
     -moz-transform: rotateY( 180deg );
       -o-transform: rotateY( 180deg );
          transform: rotateY( 180deg );
    -ms-transform: rotateY( 180deg );
}*/
/*6*/
/* .povBlock6{
  width: 400px;
  height: 250px;
  height: 250px; display: flex;  display: flex;align-items: center;justify-content: center;flex-direction: column;
  position: relative;
  margin: 0 auto 40px;
  -webkit-perspective: 800px;
     -moz-perspective: 800px;
       -o-perspective: 800px;
          perspective: 800px;
    -ms-perspective: 800px;
}
.card6{
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-transition: -webkit-transform 1s;
     -moz-transition: -moz-transform 1s;
       -o-transition: -o-transform 1s;
          transition: transform 1s;
    -ms-transition: transform 1s;
  -webkit-transform-style: preserve-3d;
     -moz-transform-style: preserve-3d;
       -o-transform-style: preserve-3d;
          transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
  -webkit-transform-origin: right center;
     -moz-transform-origin: right center;
       -o-transform-origin: right center;
          transform-origin: right center;
    -ms-transform-origin: right center;
} */
/*.card6.flipped {
  -webkit-transform: translateX( -100% ) rotateY( -180deg );
     -moz-transform: translateX( -100% ) rotateY( -180deg );
       -o-transform: translateX( -100% ) rotateY( -180deg );
          transform: translateX( -100% ) rotateY( -180deg );
    -ms-transform: translateX( -100% ) rotateY( -180deg );
}
.card6 figure {
  display: block;
  height: 100%;
  width: 100%;
  text-align: center;
  font-weight: bold;
  position: absolute;
  margin: 0;
  -webkit-backface-visibility: hidden;
     -moz-backface-visibility: hidden;
       -o-backface-visibility: hidden;
          backface-visibility: hidden;
    -ms-backface-visibility: hidden;
}
.card6 .front {
	display: flex; background: #f5f8fd; display: flex;align-items: center;justify-content: center;flex-direction: column;
}
.card6 .back {
  display: flex; background: #ffae00; display: flex;align-items: center;justify-content: center;flex-direction: column;
  -webkit-transform: rotateY( 180deg );
     -moz-transform: rotateY( 180deg );
       -o-transform: rotateY( 180deg );
          transform: rotateY( 180deg );
    -ms-transform: rotateY( 180deg );
}*/

/*end rotate*/
.povBlock5, .povBlock4, .povBlock6{margin-top: 20px;}
.povIm1{background: url('./image/pov1.png'); width: 44px;height: 44px;}
.povIm2{background: url('./image/pov2.png'); width: 44px;height: 44px;}
.povIm3{background: url('./image/pov3.png'); width: 44px;height: 44px;}
.povIm4{background: url('./image/pov4.png'); width: 44px;height: 44px;}
.povIm5{background: url('./image/pov5.png'); width: 44px;height: 44px;}
.povIm6{background: url('./image/pov6.png'); width: 44px;height: 44px;}
.povText{color: #333333; text-align: center;font-size: 18px; font-weight: 700; font-family: 'GothamProRegular', sans-serif;margin-top: 20px;}
/*.backTitel{font-family: 'GothamProRegular', sans-serif;font-size:18px; font-weight: 700; display: none;}*/
/*.backText{text-align: center;font-style: normal; font-weight: 300; font-size: 14px; line-height: 2.2;font-family: 'GothamProLight', sans-serif; display: none;}*/
/*.povBlock1:hover, .povBlock2:hover, .povBlock3:hover, .povBlock4:hover, .povBlock5:hover, .povBlock6:hover{background: #ffae00;}*/


.backTitel6, .backTitel5, .backTitel4, .backTitel3, .backTitel2, .backTitel1{display: flex;font-family: 'GothamProRegular', sans-serif;font-size:18px; font-weight: 700; }
.backText6, .backText5, .backText4, .backText3, .backText2, .backText1{display: flex;text-align: center;font-style: normal; font-weight: 300; font-size: 14px; line-height: 2.2;font-family: 'GothamProLight', sans-serif;}
.front{background: #f5f8fd;display: flex;align-items: center;justify-content: center;flex-direction: column;height: 100%; width: 100%;}
.back{background: #ffae00;display: flex;align-items: center;justify-content: center;flex-direction: column;height: 100%; width: 100%;}
/*bloki c krugami*/
.first-block {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.first-item-1, .first-item-4 {
    display: flex;
    width: 65%;
    justify-content: space-around;
}
.first-item-2, .first-item-3 {
    width: 35%;
    display: flex;
    justify-content: space-around;
}
.first-figurs, .second-figurs {
    width: 280px;
}

.number1 {
  animation-duration: 3s;
  animation-name:number1;
  animation-timing-function: linear;
  animation-timing-function: none;
  -webkit-animation-duration: 3s; 
	-webkit-animation-name:  number1;
  -webkit-animation-delay: 0.1s;

  
	 
  width: 100px;
}
@keyframes number1 {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes number1 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.number2 {
	animation-delay: 1s;
  animation-duration: 3s;
  animation-name:  number2;
  animation-timing-function: linear;
  -webkit-animation-duration: 3s; 
	-webkit-animation-name:  number2;
	 -webkit-animation-iteration-count: 1;
	 -webkit-animation-delay: 0.2s;
/*   -webkit-animation: 1s linear 0s normal   running number1;
	 */
  width: 100px;
}
@keyframes number2 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes number2 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.number3 {
	animation-delay: 0.3s;
  animation-duration: 3s;
  animation-name:  number3;
  animation-iteration-count: 1;
  animation-timing-function:linear;
  -webkit-animation-duration: 3s; 
	-webkit-animation-name:  number3;
	 -webkit-animation-delay: 0.3s;
/*   -webkit-animation: 1s linear 0s normal   running number1;
	 */
  width: 100px;
}
@keyframes number3 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes number3 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.number4 {
	animation-delay: 0.4s;
  animation-duration: 3s;
  animation-name:  number4;
  animation-iteration-count: 1;
  animation-timing-function:linear;
  -webkit-animation-duration: 3s; 
	-webkit-animation-name:  number4;
	 -webkit-animation-delay: 0.4s;
/*   -webkit-animation: 1s linear 0s normal   running number1;
	 */
  width: 100px;
}
@keyframes number4 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes number4 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.number5 {
	animation-delay: 0.5s;
  animation-duration: 3s;
  animation-name:  number5;
  animation-timing-function:linear;
  -webkit-animation-duration: 3s; 
	-webkit-animation-name:  number5;
	 -webkit-animation-delay: 0.5s;
/*   -webkit-animation: 1s linear 0s normal   running number1;
	 */
  width: 100px;
}
@keyframes number5 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes number5 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.number6 {
	animation-delay: 0.6s;
  animation-duration: 3s;
  animation-name:  number6;
  animation-timing-function:linear;
  -webkit-animation-duration: 3s; 
	-webkit-animation-name:  number6;
	 -webkit-animation-delay: 0.6s;
/*   -webkit-animation: 1s linear 0s normal   running number1;
	 */
  width: 100px;
}
@keyframes number6 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes number6 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.number1, .number2, .number3, .number4, .number5, .number6 {
    text-align: center;
    margin: 0 auto;
    width: 130px;
    height: 130px;
    border: 10px solid #ffae00;
    border-radius: 50%;
    box-shadow: 0 10px 23px 1px rgba(51, 51, 51, 0.32);
    position: relative;
	display: flex;
    align-items: center;
    justify-content: center;
}
.number1 p, .number2 p, .number3 p, .number4 p, .number5 p, .number6 p { font-size: 50px; color: #ffae00; font-family: 'GothamProBold', sans-serif;}
.first-text {
    font-size: 20px;
    padding: 40px 0;
    text-align: center;
	font-family: 'GothamProLight', sans-serif !important;
	color: #333333;
}
.number1::after, .number2::after {
    content: "";
    width: 0;
    position: absolute;
    height: 0;
    top: 40px;
    right: -45px;
    border-top: 20px solid transparent;
    border-left: 40px solid #ffae00;
    border-bottom: 20px solid transparent;
}
.number3::after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    right: 35px;
    bottom: -45px;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 40px solid #ffae00;
}
.number4::after, .number5::after {
    content: "";
    width: 0;
    position: absolute;
    height: 0;
    top: 40px;
    left: -45px;
    border-top: 20px solid transparent;
    border-right: 40px solid #ffae00;
    border-bottom: 20px solid transparent;
}
.colum-box { width: 100%; display: flex;}
@media (max-width: 767px) {
    .number1, .number2, .number3, .number4, .number5, .number6 { height: 100px; width: 100px;}
    .number1 p, .number2 p, .number3 p, .number4 p, .number5 p, .number6 p {font-size: 35px;}
    .number1::after, .number2::after { top: 25px; }
    .number3::after {right: 20px;}
    .number4::after, .number5::after {top: 25px;}
    .first-text {font-size: 17px; }
    .first-figurs, .second-figurs { width: 165px; }
/* 	.elementor-tab-mobile-title {width: 17% ! important;}
	.elementor-widget-tabs{display: flex !important; flex-direction: row !important; padding-left: 40px !important;} */
}
@media (max-width: 555px) {
	.elementor-element-0a3c9d9 .elementor-shortcode a { font-size: 20px;} /*popup*/
    .first-item-1 {flex-direction: column; width: 100%;}
    .first-item-2, .first-item-3 {width: 100%;}
    .first-item-4 {    flex-direction: column-reverse; width: 100%;}
    .first-figurs, .second-figurs { width: auto; }
    .colum-box { width: 100%; flex-direction: column-reverse; display: flex;}
    .number4::after, .number5::after, .number1::after, .number2::after  {
        content: "";
        width: 0;
        height: 0;
        position: absolute;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        border-top: 40px solid #ffae00;
    }
    .number1::after, .number2::after {
        top: 85px;
        right: 20px;
    }
    .number4::after, .number5::after {
        top: 85px;
        left: 20px;
    }
}
/*konec blockov s krugami*/
.containerForm{padding-top: 60px; padding-bottom:20px;background-color: transparent;background-image: linear-gradient(80deg, #ffae00 69%, #de9802 86%);transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s; padding-left: 80px;padding-right:80px; margin-top: 80px;display: flex;align-items: center;justify-content: center;flex-direction: column;}
.contaiText1{text-align: center;margin-bottom: 20px;font-weight: 400;font-family: 'GothamProRegular', sans-serif;color: white;font-size: 24px;padding-left: 20px;padding-right: 20px;display: flex;justify-content: center;}
.contaiText{text-align: center;font-family: 'GothamProBold', sans-serif; margin-bottom: -15px; font-size: 35px; color: white; margin-bottom: 10px;width: 100%;}
.formWrap1{display: inline-flex; align-items: center;justify-content: center; width: 100%;}
#sub1{outline: none;border:none;margin-top: 0; font-family: 'GothamProRegular', sans-serif;  background-color: #333333;  color: white; width: 160px;height: 50px;max-width: 100%;cursor: pointer;}
#phone3{width: 720px; height: 50px; max-width: 100%;outline: none;border:none; padding-left: 20px;}
/*tabs*/
.tabsWrap{display: flex;align-items: center;justify-content: center;width: 80%; border-bottom: 1px solid #c1c1c1;}
.tabs1{z-index:100;padding-bottom:10px;font-size:12px;color: #20202c;font-family: 'GothamProRegular', sans-serif;display: flex;align-items: center;justify-content: center;padding-right: 20px;padding-left: 20px; padding-top: 10px;border-bottom: 1px solid #fff; border-left: 1px solid #c1c1c1;border-right: 1px solid #c1c1c1; border-top: 1px solid #c1c1c1;cursor: pointer;}
.tabs2{padding-bottom:10px;font-size:12px;color: #20202c;font-family: 'GothamProRegular', sans-serif;margin-left:5px;display: flex;align-items: center;justify-content: center;padding-right: 20px;padding-left: 20px; padding-top: 10px; border-left: 1px solid #c1c1c1;border-right: 1px solid #c1c1c1; border-top: 1px solid #c1c1c1;cursor: pointer;}
.tablWrap{display: flex; align-items: center;justify-content: center;width: 80%;}
.price-title {font-size: 18px; text-align: center; font-weight: 600; }
.price-discraption ul { margin-top: 69px;}
.price-discraption ul li {font-size: 15px;border-bottom: 3px solid #ffb901; margin-top: 25px;font-family: 'GothamProRegular', sans-serif;}
.price-discraption li
{
	margin-top: 10px !important;
	color: #959595;
	line-height: 1.6;
	font-style: normal;
    font-weight: 300;
}
.bigger {font-size: 25px;}
.bigger2 {font-size: 20px;}
.need-padd {margin-top: 34px !important;}
.need-padd4 {margin-top: 45px!important;}
.price-ndc-item {  -webkit-box-shadow: 6px 6px 15px -2px rgba(0,0,0,0.75); background: #fff; -moz-box-shadow: 6px 6px 15px -2px rgba(0,0,0,0.75); box-shadow: 6px 6px 15px -2px rgba(0,0,0,0.75); border-radius: 25px; padding: 5px; margin: 0 15px; color: black; border-top: 3px solid #ffb901; border-bottom: 3px solid #ffb901; -webkit-transition: all 0.3s ease; -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease;
margin-top:10px;  }
.price-ndc-item:hover { -webkit-transform: scale(1); -ms-transform: scale(1); transform: scale(1); border-top: 3px solid rgb(135, 206, 250); border-bottom: 3px solid rgb(135, 206, 250); box-shadow: 0px 0px 40px -6px rgba(51,51,51,1);}

.price-ndc-item:hover .price-title i {color: #32CD32;}
.content li {font-family: 'GothamProRegular', sans-serif;font-size: 13px; font-size: 13px;border-bottom: 1px solid #F5F5F5;margin-top: 25px;text-align: center;}
.content li:before {display: none !important;}
.data {color: #FF6347; }
.price-ndc-item-first li { margin: 25px 0; font-size: 18px; border-bottom: 2px solid #ffb901; color: black; }
.pri-top {margin-top: 40px !important;}
.but-buy {background: #ffb901; border-radius: 30px; margin-top:  20px; text-align: center; height: 30px; max-height: 100%; display: flex;align-items: center;justify-content: center;}
.but-buy:hover {background: #ffb900; color: #fff; }
.hova:hover{color: white;}
.hova{font-family: 'GothamProRegular', sans-serif;font-size: 13px; color: #333333;margin: 5px;}
.faWrap{display: inline-flex;align-items: center;justify-content: center;}
.fa-users{/*background: url('./image/iconhed.png');width: 26px;*/ height: 23px;margin-left: 20px; margin-right: 5px;}
.matop{margin-top: 25px !important;}
.fa-windows{/*background: url('./image/wind.png'); width: 19px;*/ height: 19px; /*display: inline-flex;*/}
.fa-map-marker{/*background: url('./image/point.png'); width: 13px;*/ height: 13px;/*display: inline-flex;*/}
.fa-check-square-o{/*background: url('./image/god.png'); width: 19px;*/ height: 19px;/*display: inline-flex;*/}
.co1{margin-top: 80px; justify-content: center;}
.fa-check{margin-right: 20px; }
.fa-check:before{font-size: 12px; color:#ffb901;}
.stitleText{font-family: 'GothamProBold', sans-serif;color: #333;font-size: 24px; padding-bottom: 50px; text-align: center;padding: 10px;}
/*count*/
.rew {
  float: right;
  text-align: right;
  margin-bottom: 8px;
  color: #73818c;
  border: 1px solid #ffb901;
  width: 50px;
  font-size: 16px;
}

.range {
  width:70%;
  height: 100%;;
  top: 50%;
  left: 50%;
  margin: 0 auto;
}

.minP {
  float: left;
  padding-right: 800px;
  font-size: 10px;
  margin-top: 5px;
}

.maxP {
  font-size: 10px;
  margin-top: 5px;
}

.name {
  padding-top: 35px;
  font-family: 'GothamProRegular', sans-serif;
  color: #73818c;
  font-size: 15px;
  font-weight: 400;
  font-size: 18px!important;
}

.prc {
  font-family: "GothamProRegular", sans-serif;
  color: #73818c;
  text-align: right;
}

.name input[type=text]::-webkit-inner-spin-button, .name input[type=text]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
  padding-right: 2px;
}

.name input[type="text"]:focus {
  outline: none;
  border: none;
  -webkit-box-shadow: 0 0 10px #ffb901;
  -moz-box-shadow: 0 0 10px #ffb901;
  box-shadow: 0 0 10px #ffb901;
}

.equls {
  justify-content: center;
  text-align: center;
  color: #73818c;
  font-weight:bold;
}

table {
  padding-top: 20px;
}

.num {
  font-size: 20px;
}

th>input[type=text] {
  border: none;
  outline: none;
}

.minPl {
  float: left;
  padding-right: 785px;
  font-size: 10px;
  margin-top: 5px;
}

.slider input[type=range] {
  -webkit-appearance: none;
  margin: 0;
  width: 100%;
  border: none;
  box-shadow: none;
}
.slider input[type=range]:focus {
  border: none;
  box-shadow: none;
}
.slider input[type=range]:focus {
  outline: none;
}

.slider input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 2px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 0px 0px 0px #000000;
  background: #ffb901;
  border-radius: 0px;
  border: 0px solid #000000;
}

.slider input[type=range]::-webkit-slider-thumb {
  box-shadow: 0px 0px 0px #000000;
  border: 0px solid #000000;
  height: 30px;
  width: 30px;
  border-radius: 17px;
  background: #ffb901;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -15px;
}

.slider input[type=range]:focus::-webkit-slider-runnable-track {
  background: #ffb901;
}

.slider input[type=range]::-moz-range-track {
  width: 100%;
  height: 2px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 0px 0px 0px #000000;
  background: #ffb901;
  border-radius: 0px;
  border: 0px solid #000000;
}

.slider input[type=range]::-moz-range-thumb {
  box-shadow: 0px 0px 0px #000000;
  border: 0px solid #000000;
  height: 15px;
  width: 15px;
  border-radius: 17px;
  background: #ffb901;
  cursor: pointer;
}

.slider input[type=range]::-ms-track {
  width: 100%;
  height: 2px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  color: transparent;
}

.slider input[type=range]::-ms-fill-lower {
  background: #ffb901;
  border: 0px solid #000000;
  border-radius: 0px;
  box-shadow: 0px 0px 0px #000000;
}

.slider input[type=range]::-ms-fill-upper {
  background: #ffb901;
  border: 0px solid #000000;
  border-radius: 0px;
  box-shadow: 0px 0px 0px #000000;
}

.slider input[type=range]::-ms-thumb {
  box-shadow: 0px 0px 0px #000000;
  border: 0px solid #000000;
  height: 15px;
  width: 15px;
  border-radius: 17px;
  background: #ffb901;
  cursor: pointer;
}

.slider input[type=range]:focus::-ms-fill-lower {
  background: #ffb901;
}

.slider input[type=range]:focus::-ms-fill-upper {
  background: #ffb901;
}

.result {
  padding-right: 20px;
}

.but {
  margin: 30px auto;
  width: 100%;
  text-align: center;
}

.button {
  text-decoration: none;
  text-align: center;
  padding: 11px 32px;
  border: none;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  font: 18px AvenirNextCyr, sans-serif;
  color: #000000;
  background: #ffb901;
  -webkit-box-shadow: 0px 0px 2px #ffb901, inset 0px 0px 10px #ffb901;
  -moz-box-shadow: 0px 0px 2px #ffb901, inset 0px 0px 10px #ffb901;
  box-shadow: 0px 0px 2px #ffb901, inset 0px 0px 10px #ffb901;
}

.button a {
  color: #73818c;
  display: flex;
}
.button:hover 
{
	color: white !important;
}

@media screen and (max-width: 800px) {
  .range {
    width: 85%;
    height: 20%;
  }
  table {
    margin-top: 30px;
  }
  .slider {
    height: 25px;
  }
  .rew {
    height: 25px;
    width: 45px;
    margin-bottom: 4px;
    padding-right: 3px;
  }
  .equls {
    color: black;
    font-size: 16px;
/*     width: 60px;
    height: 30px; */
  }
  .name {
    padding-top: 15px;
  }
  .slider {
    padding: 15px 0 15px 0;
  }

  .input_left {
    text-align: left;
  }
	table
	{
		width: 95%;
	}
	.prc
	{
		font-size: 15px !important;
	}
	.equls {font-size: 15px !important;}
	
}
@media screen and (max-width: 390px) {
	.prc
	{
		font-size: 9px !important;
	}
	.equls {font-size: 9px !important;}
}
@media screen and (max-width: 340px) {
	.elementor-tab-title__text
	{
		font-size: 12px;
	}
}
@media screen and (max-width: 530px) {
	table
	{
		width: 85%;
		margin-left: 40px ;
	}
}
@media screen and (max-width: 280px) {
	p{padding-left:10px !important; padding-right: 10px !important; font-size: 14px !important; }
	span{font-size: 12px !important; }
	.btn, form button, form input[type='button'], form input[type='reset'], form input[type='submit']{font-size: 10px !important; padding-left:10px !important; padding-right: 10px !important;}
}
.count{width: 80%; margin: auto;}
/*count1*/
.shem{background: url('./image/shem.jpg') center center;width: 1920px;height: 1080px;max-width: 100%;}
.titleAc{font-family: 'GothamProBold', sans-serif; color: #333; font-size: 35px; margin-top: 30px; margin-bottom: 10px;}
.coWa{display: flex;flex-direction: column;width: 90%; margin-bottom: 20px;}
#sub2{outline: none;border: none;font-size: 11px;margin-top: 0; font-family: 'GothamProRegular', sans-serif;  background-color: #ffae00;  color: white; width: 220px;height: 48px;max-width: 100%; display: flex; align-items: center;justify-content: center; cursor: pointer;}
#phone4{outline: none;border: none;width: 720px; height: 48px; max-width: 100%;border: 1px solid #e3e2e7;color: #959595; padding-left: 20px;}
#sub2:hover{background: #e09500;}
.carusSlid{display: flex;align-items: center;justify-content: center;margin: auto;flex-wrap: wrap;}
.point{display: inline-flex;align-items: center;justify-content: center; margin-bottom: 20px;}
.point1{display: flex;width: 10px;height: 10px; border-radius: 50%; background: #959595;margin-left: 10px;cursor: pointer;}
.active{background: #e09500; width: 15px; height: 15px;}
.carusSlid{display: flex;}

.container{overflow: hidden;}
.carusSlid11{background: url('./image/skobka.png');width: 31px;height: 31px; margin-bottom: 10px;}
.wrapSlid{width: 1920px; max-width: 100%;flex-direction: column; align-items: center;justify-content: center;}
.pointWrap{display: flex;align-items: center;justify-content: center; width: 100%;margin-top: 10px;}
.carusSlid12{padding: 15px; text-align: center;width: 450px; max-width: 100%;height: 370px; background:#ffb901; border-radius: 10px;font-family: 'GothamProLight', sans-serif;color: #fff; font-size: 16px; display: flex;align-items: center;justify-content: center; line-height: 1.8;}
.carusSlid1, .carusSlid2, .carusSlid3{margin-left: 20px;display: flex;align-items: center;justify-content: center;flex-direction: column;}
.carusSlid13{font-family: 'GothamProLight', sans-serif;font-size: 18px;color: black; margin-top: 20px;}
.carusSlid14{font-family: 'GothamProLight', sans-serif;font-size: 13px;color: black; margin-top: 10px;}
.carusSlid15{font-family: 'GothamProLight', sans-serif;font-size: 12px;color: black; margin-top: 15px; margin-bottom: 10px;}
.plus1{ display: block;font-size: 20px;/*background: url('./image/plus.png'); width: 26px; height: 26px;*/ margin-right: 15px;/*background: url('./image/minus.png'); width: 18px; height: 16px; margin-right: 15px;*/}
.minus1{ font-size: 20px; margin-right: 15px; display: block;}
.hiddentag{display: none;}

.acItem1{cursor: pointer;margin-top: 20px;display: inline-flex;align-items: center;justify-content: center; font-family:GothamProRegular, sans-serif;font-size:18px;font-weight:700; color:rgb(149, 149, 149);}
/*.acItem1.activea .plus1{display: none;}
.acItem1.activea .minus1{display: block;}*/


.acGrup{display: flex;align-items: center;justify-content: center;width: 70%; margin: auto;flex-direction: column;}
.acText{font-family:GothamProLight, sans-serif; color: #959595;font-size:18px;line-height: 2.2; margin-top: 10px; display: none;}
/*.plus2{background: url('./image/plus.png'); width: 26px; height: 26px; margin-right: 15px;}
.plus3{background: url('./image/plus.png'); width: 26px; height: 26px; margin-right: 15px;}
.plus4{background: url('./image/plus.png'); width: 26px; height: 26px; margin-right: 15px;}
.plus5{background: url('./image/plus.png'); width: 26px; height: 26px; margin-right: 15px;}
.plus6{background: url('./image/plus.png'); width: 26px; height: 26px; margin-right: 15px;}
.plus7{background: url('./image/plus.png'); width: 26px; height: 26px; margin-right: 15px;}*/
.acItem{align-self: flex-start;}
footer{display: flex; align-items: center;justify-content: center; flex-direction: column;background-color: #171717; padding-top: 40px; padding-bottom: 20px;padding-right: 40px; padding-left: 40px;margin-top: 40px;}
.f1{display: flex;align-items: flex-start;justify-content: space-around;width: 80%;}
.contF1{display: flex;align-items: flex-start;justify-content: flex-start;flex-direction: column;}
.fooTitle{color: #fff;    font-family: 'GothamProLight', sans-serif;font-weight:700; font-size: 20px; text-align: center;}
.fooText1{color: #fff; font-size: 17px;    font-family: 'GothamProLight', sans-serif;font-weight: 300;line-height: 1.75; text-align: left;}
.fooTitle b{color: #fff;    font-family: 'GothamProLight', sans-serif;font-weight:700; font-size: 20px;}
.f2{display: inline-flex; align-items: center; justify-content: center; margin-top: 40px;color: #fff; font-size: 14px;font-family: 'GothamProLight', sans-serif;font-weight: 500;line-height: 1.75;text-align: center;}
.f2 a{color: #ffb901; margin-left: 5px;}
.containForm{display: flex;width: 100%; align-items: center; justify-content: center;}
.for1{align-items: center;justify-content: center;width: 100%; display: flex;}
.phone3{width: 720px;}
#phone3, #phone4{width: 100%;}
.phone4{width: 720px;}
.phone1{width: 500px;}
.phone2{width: 500px;}
.formWrap2 {display: inline-flex;align-items: center;justify-content: center;width: 100%; padding: 20px;}
.for4{display: flex;align-items: center;justify-content: center;}
/*accordeon*/
#accordeon {
	
}
 #accordeon1{}
/*accordeonEnd*/
.arrowDown{background: url('./image/arrowT.png'); width: 14px; height: 14px;margin-right: 10px;}
.arrowRight{background: url('./image/arrowR.png'); width: 14px; height: 14px; margin-right: 10px;}
.overWrap{display: none;}
/*form*/
#modal_form {
	width: 600px; 
	height: 250px; /* Рaзмеры дoлжны быть фиксирoвaны */
	border-radius: 5px;
	border: 3px #000 solid;
	background: #fff;
	position: fixed; /* чтoбы oкнo былo в видимoй зoне в любoм месте */
	top: -10%; /* oтступaем сверху 45%, oстaльные 5% пoдвинет скрипт */
	left: 30%; /* пoлoвинa экрaнa слевa */
/* 	margin-top: -100px; */
	margin-left: auto; /* тут вся мaгия центрoвки css, oтступaем влевo и вверх минус пoлoвину ширины и высoты сooтветственнo =) */
	display: none; /* в oбычнoм сoстoянии oкнa не дoлжнo быть */
	opacity: 0; /* пoлнoстью прoзрaчнo для aнимирoвaния */
	z-index: 1025; /* oкнo дoлжнo быть нaибoлее бoльшем слoе */
	padding: 50px;
	align-items: center;justify-content: center;font-family: 'GothamProLight', sans-serif;font-weight:700; font-size: 20px;text-align: center;line-height: 1.6;
}
/* Кнoпкa зaкрыть для тех ктo в тaнке) */
#modal_form #modal_close {
	width: 21px;
	height: 21px;
	position: absolute;
	top: 10px;
	right: 10px;
	cursor: pointer;
	display: block;
}
/* Пoдлoжкa */
#overlay {
	z-index:3; /* пoдлoжкa дoлжнa быть выше слoев элементoв сaйтa, нo ниже слoя мoдaльнoгo oкнa */
	position:fixed; /* всегдa перекрывaет весь сaйт */
	background-color:#000; /* чернaя */
	opacity:0.8; /* нo немнoгo прoзрaчнa */
	-moz-opacity:0.8; /* фикс прозрачности для старых браузеров */
	filter:alpha(opacity=80);
	width:100%; 
	height:100%; /* рaзмерoм вo весь экрaн */
	top:0; /* сверху и слевa 0, oбязaтельные свoйствa! */
	left:0;
	cursor:pointer;
	display:none; /* в oбычнoм сoстoянии её нет) */
}
/*form*/

/*popap*/
#modal_form1 {
	width: 95vw; 
	height: 90vh; /* Рaзмеры дoлжны быть фиксирoвaны */
	border-radius: 5px;
	border: 3px #000 solid;
	background: #fff;
	position: fixed; /* чтoбы oкнo былo в видимoй зoне в любoм месте */
	top: -5%; /* oтступaем сверху 45%, oстaльные 5% пoдвинет скрипт */
	left: 2%; /* пoлoвинa экрaнa слевa */
/* 	margin-top: -100px; */
	margin-left: auto; /* тут вся мaгия центрoвки css, oтступaем влевo и вверх минус пoлoвину ширины и высoты сooтветственнo =) */
	display: none; /* в oбычнoм сoстoянии oкнa не дoлжнo быть */
	opacity: 0; /* пoлнoстью прoзрaчнo для aнимирoвaния */
	z-index: 5; /* oкнo дoлжнo быть нaибoлее бoльшем слoе */
	padding: 10px;
	padding-left: 20px;
	padding-right: 20px;
	overflow: auto;
	align-items: center;justify-content: center;font-family: 'GothamProLight', sans-serif;font-weight:700; font-size: 20px;text-align: center;line-height: 1.6;
}
/* Кнoпкa зaкрыть для тех ктo в тaнке) */
#modal_form1 #modal_close1 {
	width: 21px;
	height: 21px;
	position: absolute;
	top: 10px;
	right: 10px;
	cursor: pointer;
	display: flex;
	background: #fff;
}
/* Пoдлoжкa */
#overlay1 {
	z-index:3; /* пoдлoжкa дoлжнa быть выше слoев элементoв сaйтa, нo ниже слoя мoдaльнoгo oкнa */
	position:fixed; /* всегдa перекрывaет весь сaйт */
	background-color:#000; /* чернaя */
	opacity:0.8; /* нo немнoгo прoзрaчнa */
	-moz-opacity:0.8; /* фикс прозрачности для старых браузеров */
	filter:alpha(opacity=80);
	width:100%; 
	height:100%; /* рaзмерoм вo весь экрaн */
	top:0; /* сверху и слевa 0, oбязaтельные свoйствa! */
	left:0;
	cursor:pointer;
	display:none; /* в oбычнoм сoстoянии её нет) */
}
/*popapend*/
.popTitleText{font-family: 'GothamProBold', sans-serif;font-size: 25px; color: #333333; text-align: center;padding: 10px;}
.popText{font-family: 'GothamProLight', sans-serif;font-size: 18px; color: #333333; text-align: left; line-height: 1.5;}
.popWra{display: inline-flex; align-items: center; justify-content: center;}
.popBigWrap{display: flex;flex-direction: column; align-items: flex-start;justify-content: flex-start;}
/*popap count*/
#modal_form2 {
	width: 40vw; 
	height: 70vh; /* Рaзмеры дoлжны быть фиксирoвaны */
	border-radius: 5px;
	border: 3px #000 solid;
	background: #fff;
	position: fixed; /* чтoбы oкнo былo в видимoй зoне в любoм месте */
	top: 10%; /* oтступaем сверху 45%, oстaльные 5% пoдвинет скрипт */
	left: 30%; /* пoлoвинa экрaнa слевa */
/* 	margin-top: -100px; */
	margin-left: auto; /* тут вся мaгия центрoвки css, oтступaем влевo и вверх минус пoлoвину ширины и высoты сooтветственнo =) */
	display: none; /* в oбычнoм сoстoянии oкнa не дoлжнo быть */
	opacity: 0; /* пoлнoстью прoзрaчнo для aнимирoвaния */
	z-index: 5; /* oкнo дoлжнo быть нaибoлее бoльшем слoе */
	padding: 40px;
	
	overflow: auto;
	align-items: center;justify-content: center;font-family: 'GothamProLight', sans-serif;font-weight:700; font-size: 20px;text-align: center;line-height: 1.6;
}
/* Кнoпкa зaкрыть для тех ктo в тaнке) */
#modal_form2 #modal_close2 {
	width: 21px;
	height: 21px;
	position: absolute;
	top: 10px;
	right: 10px;
	cursor: pointer;
	display: flex;
	background: #fff;
}
/* Пoдлoжкa */
#overlay2 {
	z-index:3; /* пoдлoжкa дoлжнa быть выше слoев элементoв сaйтa, нo ниже слoя мoдaльнoгo oкнa */
	position:fixed; /* всегдa перекрывaет весь сaйт */
	background-color:#000; /* чернaя */
	opacity:0.8; /* нo немнoгo прoзрaчнa */
	-moz-opacity:0.8; /* фикс прозрачности для старых браузеров */
	filter:alpha(opacity=80);
	width:100%; 
	height:100%; /* рaзмерoм вo весь экрaн */
	top:0; /* сверху и слевa 0, oбязaтельные свoйствa! */
	left:0;
	cursor:pointer;
	display:none; /* в oбычнoм сoстoянии её нет) */
}
#namePop, #phone5{border: 1px solid #333333;}
#subPop{ background: #ffae00; color: white; align-self: center; cursor: pointer;}
#popForm{display: flex;align-items: center;justify-content: center;flex-direction: column;}
.price-title{font-family: 'GothamProLight', sans-serif;}
/*popapEnd of count*/
.co2{margin-top: 80px; justify-content: center; display: none;}
.but-buy a{color: white;}

#scroller{
    position: fixed;
    /** позиция кнопки scroll to top **/
    bottom: 30px;
    /** картинка кнопки наверх**/
    background: transparent url('./image/scrol.png') no-repeat left top;
    right: 30px;
    width: 49px;
    height: 49px;
    cursor: pointer;
    /** скрываем кнопку в начале **/
    display:flex;
    z-index: 1000;
}
/*slider*/

/*asdasd*/
#block-for-slider {
    width: 100%;
    margin: 0 auto;
    margin-top: 100px;
}

#viewport {
    width: 100%;
    position: relative;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    text-align: center;
}

#slidewrapper {
    position: relative;
    width: calc(100% * 4);
    -webkit-transition: 1s;
    -o-transition: 1s;
    transition: 1s;
    -webkit-transition-timing-function: cubic-bezier(.67,.01,.23,1);
    -o-transition-timing-function: cubic-bezier(.67,.01,.23,1);
    transition-timing-function: cubic-bezier(.67,.01,.23,1);
}

#slidewrapper, #slidewrapper ul, #slidewrapper li {
    margin: 0;
    padding: 0;
}

.slide {
    width: calc(100%/4);
    list-style: none;
    display: inline;
    float: left;
}

.slide-img {
    width: 100%;
    display: inline-flex;
    justify-content: center;
    padding: 15px;
    padding-left: 5px;
    flex-wrap: wrap;
}

#prev-btn, #next-btn {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: #333;
    border-radius: 50%;
    top: calc(50% - 25px);
}

#prev-btn:hover, #next-btn:hover {
    cursor: pointer;
}

#prev-btn {
    left: 20px;
}

#next-btn {
    right: 20px;
}

#nav-btns {
    position: absolute;
    width: 100%;
    bottom: 20px;
    padding: 0;
    margin: 0;
    text-align: center;
}

.slide-nav-btn {
    position: relative;
    display: inline-block;
    list-style: none;
    display: flex;width: 20px;height: 20px; border-radius: 50%; background: #959595;margin-left: 10px;cursor: pointer;
}

.slide-nav-btn:hover {
    cursor: pointer;background: #e09500; width: 20px; height: 20px;
}


.slidContWrap{display: flex;width: 100%; align-items: center;justify-content: center;margin-top: 20px; margin-bottom: 50px;}
/*asdasdasd*/

/*end of slider*/
.logoName{font-family:GothamProRegular, sans-serif;font-size:18px;font-weight:700;  color: black; margin-left: 10px;}
.vsplivashka img{
    width: 7px;
    height: auto;
    margin-right: 25px;
    margin-left: -30px;
    opacity: 0;
}
.vsplivashka{
    position: absolute;
    width: 250px;
    height: auto;
    padding: 20px;
    background: #1e1d24;
    color: #fff;
    top:70px;
    opacity: 0;
    overflow: hidden;
    z-index: 99999;
}
.vsplivashka a{
    font-size: 22px;
    color: #959595;
    text-decoration: none;
    line-height: 40px;
    /*font-size: 30px;*/
    font-family: 'GothamProRegular', sans-serif;
    transition: 0.2s;
}
.vsplivashka a:hover{
    color:#ffb901;
}
#corYear{margin-left: 5px; margin-right: 5px;}
.yearCont{display: inline-flex;}
.fooCont{display: flex;}
.mex{display: inline-flex;}
tbody{padding-top: 50px;padding-bottom: 50px;}

/*video*/
#instructions { max-width: 100%; text-align: left; /*margin: 30px auto;*/ }
  #instructions textarea { width: 100%; height: 100px; }
  
  /* Show the controls (hidden at the start by default) */
  .video-js .vjs-control-bar { 
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

/*
  Player Skin Designer for Video.js
  http://videojs.com

  To customize the player skin edit 
  the CSS below. Click "details" 
  below to add comments or questions.
  This file uses some SCSS. Learn more  
  at http://sass-lang.com/guide)

  This designer can be linked to at:
  https://codepen.io/heff/pen/EarCt/left/?editors=010
*/
.video-js {
  /* The base font size controls the size of everything, not just text.
     All dimensions use em-based sizes so that the scale along with the font size.
     Try increasing it to 15px and see what happens. */
  font-size: 10px;
  /* The main font color changes the ICON COLORS as well as the text */
  color: #fff; }

/* The "Big Play Button" is the play button that shows before the video plays.
   To center it set the align values to center and middle. The typical location
   of the button is the center, but there is trend towards moving it to a corner
   where it gets out of the way of valuable content in the poster image.*/
.vjs-default-skin .vjs-big-play-button {
  /* The font size is what makes the big play button...big. 
     All width/height values use ems, which are a multiple of the font size.
     If the .video-js font-size is 10px, then 3em equals 30px.*/
  font-size: 3em;
  /* We're using SCSS vars here because the values are used in multiple places.
     Now that font size is set, the following em values will be a multiple of the
     new font size. If the font-size is 3em (30px), then setting any of
     the following values to 3em would equal 30px. 3 * font-size. */
  /* 1.5em = 45px default */
  line-height: 1.5em;
  height: 1.5em;
  width: 3em;
  /* 0.06666em = 2px default */
  border: 0.06666em solid #fff;
  /* 0.3em = 9px default */
  border-radius: 0.3em;
  /* Align top left. 0.5em = 15px default */
  left: 0.5em;
  top: 0.5em; }

/* The default color of control backgrounds is mostly black but with a little
   bit of blue so it can still be seen on all-black video frames, which are common. */
.video-js .vjs-control-bar,
.video-js .vjs-big-play-button,
.video-js .vjs-menu-button .vjs-menu-content {
  /* IE8 - has no alpha support */
  background-color: #2B333F;
  /* Opacity: 1.0 = 100%, 0.0 = 0% */
  background-color: rgba(43, 51, 63, 0.7); }

/* Slider - used for Volume bar and Progress bar */
.video-js .vjs-slider {
  background-color: #73859f;
  background-color: rgba(115, 133, 159, 0.5); }

/* The slider bar color is used for the progress bar and the volume bar
   (the first two can be removed after a fix that's coming) */
.video-js .vjs-volume-level,
.video-js .vjs-play-progress,
.video-js .vjs-slider-bar {
  background: #fff; }

/* The main progress bar also has a bar that shows how much has been loaded. */
.video-js .vjs-load-progress {
  /* For IE8 we'll lighten the color */
  background: #bfc7d3;
  /* Otherwise we'll rely on stacked opacities */
  background: rgba(115, 133, 159, 0.5); }

/* The load progress bar also has internal divs that represent
   smaller disconnected loaded time ranges */
.video-js .vjs-load-progress div {
  /* For IE8 we'll lighten the color */
  background: white;
  /* Otherwise we'll rely on stacked opacities */
  background: rgba(115, 133, 159, 0.75); }
  .video-js .vjs-big-play-button{ top: 59%!important;
    left: 48% !important;}
   
/*end video*/