<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Облачный Офис АйТи-Групп – облачные решения для бизнеса</title>
	<link rel="stylesheet" href="font.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="./css/font-awesome.min.css">
	<link rel="stylesheet" href="media.css">
	<link rel="stylesheet" type="text/css" href="media.css">
	<link rel="icon" href="./image/favicon.png" sizes="32x32" />
	<link href="//it.clouddesktop.com.ua/video-js.min.css" rel="stylesheet">
	<!-- библиотека Animations.css-->
	<link rel="stylesheet" href="css/animations.css">
	<script src="//it.clouddesktop.com.ua/video.min.js"></script>
	<script>window.HELP_IMPROVE_VIDEOJS = false;</script>
	<!--jQuery-->
	<script src="js/ajax.js"></script>


</head>
<body>
	<div class="container">
		<div id="scroller"></div>
			<header>
				<div class="mainLogo">
					<div class="logo" style="cursor: pointer;"><a href="#"></a></div>
					<div class="logoLine"></div>
					<div class="logoName">Облачные технологии<br> для Бизнеса</div>
				</div>
				<div class="menuCont">
					<nav>
						<div class="arrow"></div>


				<div class="vsplivashka">
					<img class="im1" src="image/1.png" alt=""><a class="a1" href="#video">Про Облако</a><br>
					<img class="im2" src="image/1.png" alt=""><a class="a2" href="#preim">Преимущества</a><br>
					<img class="im3" src="image/1.png" alt=""><a class="a3" href="#stoimost">Стоимость</a><br>
					<img class="im4" src="image/1.png" alt=""><a class="a4" href="#aboutAsss">О нас</a><br>
				</div>
							<!--<div class="navWrap">
								<li><a href="#">Про облако</a></li>
								<li><a href="#">Преимущества</a></li>
								<li><a href="#">Стоимость</a></li>
								<li><a href="#">О нас</a></li>
							</div>-->

					</nav>
					<div class="contact">
						<div class="pnumber1">
							<a href="tel:+380951005556"><b>+38 (095) 100-55-56</b></a>
						</div>
						<div class="pnumber2">
							<a href="tel:+380567850010"><b>+38 (056) 785-00-10</b></a>
						</div>
					</div>
				</div>
			</header>
			<div class="mainBg">
				<div class="mainText">
					<div class="mainText1">ОБЛАЧНЫЙ</div>
					<div class="mainText2">ОФИС ДЛЯ</br> БИЗНЕСА</div>
					<div class="mainText3">перенесем Ваш бизнес в Облако</div>
				</div>
				<div class="form">
					<div class="formT">Попробуйте Облачный Офис </br> в работе</div>
					<div class="formT1">Оставьте заявку</br>  и получите <span style="color:grey;font-family: 'GothamProBlack', sans-serif;">бесплатный доступ</span> на 7 дней</div>
					<form id="top" method="POST">
						<div class="inName"><input type="text" id="name" name="name" placeholder="Ваше имя (обязательно)" required></div>
						<div class="inPhone"><input type="tel" id="phone1" name="phone1" placeholder="Ваш телефон (обязательно)" required></div>
						<div class="submit"><input type="submit"  class="sub" value="ПОЛУЧИТЬ ДОСТУП"><input type="hidden" name="formsinf" value="Заявка пинята с главной формы"></div>
						<div id="modal_form"><!-- Сaмo oкнo --> 
						      <span id="modal_close">X</span> <!-- Кнoпкa зaкрыть --> 
						         Спасибо!</br>Ваша заявка отправлена.</br>В ближайшее время мы с Вами свяжемся.
						</div>
						<div id="overlay"></div><!-- Пoдлoжкa -->
					</form>
				</div>
			</div>
			<div class="cart">
					<div class="cart1">
						<div class="cartImg1"></div>
						<div class="cartTitle">Серверы в Германии</br> и Украине</div>
						<div class="cartText">Ваши данные хранятся в коммерческих дата-центрах с новейшими системами охлаждения и безопасности, и бесперебойным интернетом.</div>
					</div>
					<div class="cart1">
						<div class="cartImg2"></div>
						<div class="cartTitle">Полная техническая </br> поддержка</div>
						<div class="cartText">Работа Облака находится под полным контролем опытных системных администраторов. Поддержка всегда на связи и быстро ответит на Ваш вопрос.</div>
					</div>
					<div class="cart1">
						<div class="cartImg3"></div>
						<div class="cartTitle">Надежно, безопасно. </br> SSD-диски </div>
						<div class="cartText">Мы гарантируем сохранность и конфиденциальность Вашей информации, высокую скорость работы, резервное копирование каждые 15 минут.</div>
					</div>
					<div class="cart1">
						<div class="cartImg4"></div>
						<div class="cartTitle">Перенос данных </br> «под ключ» </div>
						<div class="cartText">Все технические сложности мы берем на себя. Перенесем Ваши данные, установим нужные программы, настроим их «под ключ». </div>
					</div>
			</div>
			<div class="wrap">
				<div class="whatIsCloud" id="whatIsCloud">ЧТО ТАКОЕ ОБЛАЧНЫЙ ОФИС?</div>
				<div id="modal_form1"><!-- Сaмo oкнo --> 
				      <span id="modal_close1">X</span> <!-- Кнoпкa зaкрыть --> 
				      <div class="popTitleText">Что такое Облачный Офис?</div>
				      <div class="popText">Облачный Офис – это персональное рабочее место для каждого из Ваших сотрудников, к которому можно получить доступ 24 часа в сутки с любого ПК, ноутбука, или даже смартфона, находясь в любой точке мира. Вам будет достаточно скорости 3G-интернета для комфортной работы.</br>
				      Вы будете пользоваться привычной операционной системой Microsoft Windows, офисными и бухгалтерскими программами, 1С, браузерами, принтерами, расположенными в Вашем офисе.</br>
				  	  При этом хранение всех данных и работа с ними происходит уже не на Вашем компьютере, а на специальных мощных серверах, соединённых между собой в единую вычислительную сеть – Облако. Задача Вашего компьютера – просто показывать картинку, за скорость работы и сохранность информации теперь отвечает Облако. Вы можете начать работу на офисном ПК, а вечером продолжить ее с того же места на домашнем ноутбуке.</br>
				  	</div>
				  	<div class="popTitleText">Как устроено Облако?</div>
				  	 <div class="popText">Мы разместили наши серверы в 4-х дата-центрах Украины и Германии, и соединили их в единую вычислительную сеть – Облако. Серверы в Облаке разделены на 3 группы:</br>
				  	 	<ul>
				  	 		<div class="popBigWrap">
				  	 		<div class="popWra"><div class="pot" style="width: 5px; height:5px; background: #333333; border-radius: 50%;margin-right: 10px"></div><li>основные серверы;</li></div>
				  	 		<div class="popWra"><div class="pot" style="width: 5px; height:5px; background: #333333; border-radius: 50%;margin-right: 10px"></div><li>резервные серверы;</li></div>
				  	 		<div class="popWra"><div class="pot" style="width: 5px; height:5px; background: #333333; border-radius: 50%;margin-right: 10px"></div><li>backup-серверы (серверы резервных копий).</li></div></div>
				  	 	</ul></br>
				  	 Текущая работа происходит на основных серверах. Каждые 15 минут вся информация с основных серверов копируется на резервные, физически расположенные в другом дата-центре и готовые в любой момент взять на себя нагрузку. Каждую ночь все данные архивируются и сохраняются на специальных backup-серверах, способных хранить огромные объемы информации. Таким образом, в каждый момент времени все данные существуют как минимум в 3-х копиях, разнесенных географически.</br>
				  	 В случае выхода из строя жесткого диска, или даже сервера целиком – клиенты Облака этого не почувствуют, работа не остановится. Если же возникла серьезная проблема в дата-центре, наши специалисты быстро переключат Вас на резервные серверы. Минимальный простой в работе и полная сохранность данных даже в таком сложном случае!
				  	 </div>
				</div>
				
			</div>
			<!-- <video id="video" style="width: 1920px; height: 960px; max-width: 100%; height: 100%; display: flex;align-items: center;justify-content: center;" src="video.mov" controls poster="./image/posterVideo.png"></video> -->
			<div id="video_holder">
			<div id="overlay1"></div><!-- Пoдлoжкa -->
			<div id="instructions">
				<video id="video" tabindex="0" src="video.mov" type="video/quicktime" controls="controls" id="my_video_1"  height="100%" width="100%" preload="none" poster="https://it.clouddesktop.com.ua/image/posterVideo.png" ></video>
				</div>
			  <!--<video type='video/avi' id="my_video_1" class="video-js vjs-default-skin" style="width: 100%; /*height: 960px;*/ max-width: 100%; height: 100%; display: flex;align-items: center;justify-content: center;" src="video.src"
			      controls="controls" preload="none" poster='https://it.clouddesktop.com.ua/image/posterVideo.png'
			      data-setup='{ "aspectRatio":"1920:960", "playbackRates": [1, 1.5, 2] }'>
			    <source src="<//it.clouddesktop.com.ua/video.mov>"  type='video/mov' /> 
			    <source src="<https://vjs.zencdn.net/v/oceans.webm>" type='video/webm' /> 
			    <source src="video.mov">
			  </video>-->
			</div>
			




			<div class="wrap">
				<div class="titleText">Что Вы получите, заказав </br> Облачный Офис: </div>
			</div>
			<div class="wrap">
				<div class="change">
					<div class="box1">
						<div class="boxIm1"></div>
						<div class="boxText">СЕРВИС</div>
						<div class="psevdo1">
							<img src="image/tri.png" alt="">
						</div>
					</div>
					<div class="box2">
						<div class="boxIm2"></div>
						<div class="boxText">БЕЗОПАСНОСТЬ</div>
						<div class="psevdo2">
							<img src="image/tri.png" alt="">
						</div>
					</div>
				</div>
			</div>
			<div class="wrap">
				<div class="contentt">
					<div class="contWrap">
						<div class="wrapCont">
							<div class="contText"><i class="fa fa-check" aria-hidden="true"></i>Бесперебойная работа и доступ к данным в режиме 24х7</div>
						</div>
						<div class="wrapCont">
							<div class="contText"><i class="fa fa-check" aria-hidden="true"></i>Совместная работа с документами и 1С из нескольких</br> офисов/филиалов</div>
						</div>
						<div class="wrapCont">
							<div class="contText"><i class="fa fa-check" aria-hidden="true"></i>Доступ к рабочему столу из любой точки через Интернет</div>
						</div>
						<div class="wrapCont">
							<div class="contText"><i class="fa fa-check" aria-hidden="true"></i>Клиентоориентированная Техническая поддержка</div>
						</div>
						<div class="wrapCont">
							<div class="contText"><i class="fa fa-check" aria-hidden="true"></i>Подключение с любого компьютера или гаджета</div>
						</div>
						<div class="wrapCont">
							<div class="contText"><i class="fa fa-check" aria-hidden="true"></i>Высокая скорость работы благодаря современным серверам</div>
						</div>
						<div class="wrapCont">
							<div class="contText"><i class="fa fa-check" aria-hidden="true"></i>Простота подключения к Облачному Офису</div>
						</div>
					</div>
				</div>


					<div class="content1">
						<div class="contWrap">
							<div class="wrapCont">
								<div class="contText"><i class="fa fa-check" aria-hidden="true"></i>Сервер в Облаке не изымут при «проверке»</div>
							</div>
							<div class="wrapCont">
								<div class="contText"><i class="fa fa-check" aria-hidden="true"></i>Выключение сервера по звонку или SMS руководителя или </br>доверенного лица</div>
							</div>
							<div class="wrapCont">
								<div class="contText"><i class="fa fa-check" aria-hidden="true"></i> не потеряются при поломке компьютера</div>
							</div>
							<div class="wrapCont">
								<div class="contText"><i class="fa fa-check" aria-hidden="true"></i>Быстрое восстановление случайно удаленных файлов</div>
							</div>
							<div class="wrapCont">
								<div class="contText"><i class="fa fa-check" aria-hidden="true"></i>Права доступа сотрудников к данным настраиваются</div>
							</div>
							<div class="wrapCont">
								<div class="contText"><i class="fa fa-check" aria-hidden="true"></i>Защита Вашей информации от взлома и вирусов</div>
							</div>
							<div class="wrapCont">
								<div class="contText"><i class="fa fa-check" aria-hidden="true"></i>Ежедневное резервное копирование всех данных</div>
							</div>
						</div>
				</div>
			</div>

			<div class="girl">
				<div class="girlText">ПОПРОБУЙТЕ ОБЛАЧНЫЙ ОФИС УЖЕ СЕЙЧАС!</div>
				<div class="girlText1">Оставьте заявку и получите 7 дней тестового доступа бесплатно</div>
				<div class="form1">
					<form class="for4" id="top1" method="POST">
						<div class="formWrap">
							<div class="phone2"><input type="tel" id="phone2" placeholder="Ваш телефон (обязательно)" name="phone2" required></div>
							<div class="btn"><input type="submit" id="sub" value="ПОПРОБОВАТЬ"><input type="hidden" name="formsinf1" value="Заявка пинята с формы №2"></div>
						</div>
					</form>
				</div>
			</div>
			<div class="wrap" id="preim">
				<div class="comfort">
					<div class="comfort1" >
						<div class="comfBox1">
							<div class="comfIm1"></div>
							<div class="comfText">КОМФОРТ</div>
							<div class="psevdo3">
								<img src="image/tri.png" alt="">
							</div>
						</div>
						<div class="comfBox2">
							<div class="comfIm2"></div>
							<div class="comfText">ЭКОНОМИЧНОСТЬ</div>
							<div class="psevdo4">
								<img src="image/tri.png" alt="">
							</div>
						</div>
						<div class="comfBox3">
							<div class="comfIm3"></div>
							<div class="comfText">БЕЗОПАСНОСТЬ</div>
							<div class="psevdo5">
								<img src="image/tri.png" alt="">
							</div>
						</div>
					</div>
					<div class="comfort2">
						<div class="comfCont1">
							<div class="wrapCont">
								<div class="contText1"><i class="fa fa-check" aria-hidden="true"></i>24 часа в сутки и из любой точки мира у Вас есть доступ к Облачному Офису.</div>
							</div>
							<div class="wrapCont">
								<div class="contText1"><i class="fa fa-check" aria-hidden="true"></i>Высокая скорость работы благодаря использованию только скоростных SSD-дисков.</div>
							</div>
							<div class="wrapCont">
								<div class="contText1"><i class="fa fa-check" aria-hidden="true"></i>Пользоваться Облачным Офисом так же просто, как и обычным компьютером.</div>
							</div>
							<div class="wrapCont">
								<div class="contText1"><i class="fa fa-check" aria-hidden="true"></i>За Вашей организацией закрепляется выделенный специалист, которому всегда можно позвонить по телефону, написать в Skype или по электронной почте.</div>
							</div>
							<div class="wrapCont">
								<div class="contText1"><i class="fa fa-check" aria-hidden="true"></i>Любые вопросы, связанные с работой Облака, уладит грамотная, оперативная и вежливая техническая поддержка.</div>
							</div>
							<div class="wrapCont">
								<div class="contText1"><i class="fa fa-check" aria-hidden="true"></i>Ваш Облачный Офис обслуживает квалифицированный специалист по серверам, а не просто системный администратор.</div>
							</div>
						</div>
						<div class="comfCont2">
							<div class="wrapCont">
								<div class="contText1"><i class="fa fa-check" aria-hidden="true"></i>Платите только за то, чем пользуетесь. Возможность быстро увеличить или уменьшить объем услуг (количество пользователей, памяти, диска) в соответствии с потребностями.</div>
							</div>
							<div class="wrapCont">
								<div class="contText1"><i class="fa fa-check" aria-hidden="true"></i>Экономия на серверах. Не надо покупать и ремонтировать собственное серверное оборудование. Не нужно модернизировать серверы при увеличении количества сотрудников.</div>
								</div>
							<div class="wrapCont">
								<div class="contText1"><i class="fa fa-check" aria-hidden="true"></i>Экономия на компьютерах. Нет необходимости приобретать мощные дорогие рабочие компьютеры и ноутбуки. Скорость работы обеспечивает быстрое Облако.</div>
							</div>
							<div class="wrapCont">
								<div class="contText1"><i class="fa fa-check" aria-hidden="true"></i>Экономия при покупке лицензионного программного обеспечения.</div>
							</div>
							<div class="wrapCont">
								<div class="contText1"><i class="fa fa-check" aria-hidden="true"></i>«Экономия на обслуживании техники. Переход в Облако позволяет сократить расходы на обслуживание и администрирование компьютеров в офисе на 80-90%. За работой программ в Облаке уже следят наши специалисты.</div>
							</div>
							
						</div>
						<div class="comfCont3">
							<div class="wrapCont">
								<div class="contText1"><i class="fa fa-check" aria-hidden="true"></i>Все ваши данные в Облаке и само подключение к нему шифруются для того чтобы злоумышленники не смогли получить несанкционированный доступ.</div>
							</div>
							<div class="wrapCont">
								<div class="contText1"><i class="fa fa-check" aria-hidden="true"></i>Для максимальной защиты Вашей информации используются только сложные пароли с использованием спецсимволов и регистра.</div>
							</div>
							<div class="wrapCont">
								<div class="contText1"><i class="fa fa-check" aria-hidden="true"></i>Наши серверы оборудованы надежным антивирусным ПО, которое регулярно обновляется, защищая Ваши файлы от возможных вирусных атак.</div>
							</div>
							<div class="wrapCont">
								<div class="contText1"><i class="fa fa-check" aria-hidden="true"></i>Сетевой экран, встроенный в оболочку Облачного Офиса, предохраняет от проникновения нежелательного трафика и вредоносных программ.</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="wrap">
				<div class="titleText" id="aboutAsss">О нас</div>
			</div>
			<div class="fon">
				<div class="fonWrap">
					<div class="numbCount">
						<div class="numb">11</div>
						<div class="numbLine"></div>
						<div class="numbText">Лет опыта. </br>  Работаем с 2006 года</div>
					</div>
					<div class="numbCount">
						<div class="numb">126</div>
						<div class="numbLine"></div>
						<div class="numbText">Организаций </br> перенесли в облако за 4 года</div>
					</div>
					<div class="numbCount">
						<div class="numb">2,390</div>
						<div class="numbLine"></div>
						<div class="numbText">Пользователей </br> уже используют Облачный Офис</div>
					</div>
				</div>
			</div>
			<div class="wrapAc" id="accordeon">
				<div class="arrowWrap"><div class="textAc"><div class="arrowRight"></div><div class="arrowDown hiddentag"></div>ПОДРОБНЕЕ О НАС</div></div>
				<div class="mainTextAc">Компания АйТи-Групп в «компьютерном» бизнесе с 2006 года. С 2013 года мы активно развиваем «Облачные» технологии в Украине. Сопутствующими направлениями деятельности нашей фирмы являются обслуживание и профессиональный ремонт компьютерной техники организаций. Нацелены исключительно на долгосрочное сотрудничество и соответствующим образом строим наши отношения с Клиентами. Кроме того, у нас классная бухгалтерия, Вы будете получать документы вовремя и без ошибок.</div>
			</div>
			</div>
			<div class="wrap">
				<div class="titleText">Все сложности мы берем на себя</div>
			</div>
			<div class="wrap">
				<div class="povorot">
					<div class="povorot1">						
						<div class="povBlock1" >
										<div id="card1"> 
										  <div class="front"> 
										    <div class="povIm1"></div>
											<div class="povText">Параметры Облака</div>
										  </div> 
										  <div class="back">
										    <div class="backTitel1">Параметры Облака</div>
											<div class="backText1">Наши специалисты определят, какие параметры Облака нужны для Вашей организации. В том числе, сколько ядер процессора, гигабайт памяти и места на диске SSD необходимо.</div>
										  </div> 
										</div> 
									</div>								

							<div class="povBlock5">	
										<div id="card5"> 
										  <div class="front"> 
										    <div class="povIm5"></div>
											<div class="povText">Настройка подключения</div>
										  </div> 
										  <div class="back">
										    <div class="backTitel5">Настройка подключения</div>
											<div class="backText5">Решим все вопросы по настройке подключения к Облаку и введению в эксплуатацию.</div>
										  </div> 
										</div> 							
								</div>
						</div>										
					<div class="povorot2">
						<div class="povBlock2">
										<div id="card2"> 
										  <div class="front"> 
										    <div class="povIm2"></div>
											<div class="povText">Резервный канал Интернет</div>
										  </div> 
										  <div class="back">
										    <div class="backTitel2">Резервный канал Интернет</div>
											<div class="backText2">Поможем с организацией и настройкой резервного канала Интернет в Вашем офисе  для бесперебойного доступа к Облаку.</div>
										  </div> 
										</div> 				
							
						</div> 
						<div class="povBlock4">
								<div id="card4"> 
										  <div class="front"> 
										    <div class="povIm4"></div>
											<div class="povText">Техническая поддержка</div>
										  </div> 
										  <div class="back">
										    <div class="backTitel4">Техническая поддержка</div>
											<div class="backText4">Обеспечим быструю, вежливую и грамотную техническую поддержку по телефону, e-mail или другим удобным Вам способом.</div>
										  </div> 
										</div> 
									</div>

					</div>
					<div class="povorot3">
						<div class="povBlock3">
								<div id="card3"> 
										  <div class="front"> 
										    <div class="povIm3"></div>
											<div class="povText">Перенос Ваших данных</div>
										  </div> 
										  <div class="back">
										    <div class="backTitel3">Перенос Ваших данных</div>
											<div class="backText3">Мы выполним полный перенос всей Вашей информации, программ и баз данных в Облако, гарантируя сохранность.</div>
										  </div> 
										</div> 							
							</div>
						
						<div class="povBlock6">
								<div id="card6"> 
										  <div class="front"> 
										    <div class="povIm6"></div>
											<div class="povText">Перенос Ваших данных</div>
										  </div> 
										  <div class="back">
										    <div class="backTitel6">Перенос Ваших данных</div>
											<div class="backText6">Мы выполним полный перенос всей Вашей информации, программ и баз данных в Облако, гарантируя сохранность.</div>
										  </div> 
										</div> 							
							</div>
						</div>
					</div>
				</div>
					
					<!-- </div>
				</div>
			</div> -->	
			<div class="wrap">
				<div class="titleText">Как мы работаем</div>
			</div>
					<!--block c krugami-->
					<div class="first-block" id="forHover">
		            <div class="first-item-1">
		                <div class="first-figurs" style="font-family: 'GothamProLight', sans-serif !important; font-weight: 400">
		                    <div class="wow number1" data-wow-delay= '0.1s' data-wow-duration="2s" >
		                        <p>1</p>
		                    </div>
		                    <p class="first-text" style="padding-left: 0 !important;">Определяем конфигурацию</br> вашего оборудования</p>
		                </div>
		                <div class="second-figurs">
		                    <div class="number2  wow" data-wow-delay='0.2s'  data-wow-duration="2s">
		                        <p>2</p>
		                    </div>
		                    <p class="first-text" style="font-family: 'Myriad Set Pro', sans-serif;">Подбор параметров Облачного Офиса и его настройка </p>
		                </div>
		            </div>
		            <div class="first-item-2">
		                <div class="first-figurs">
		                    <div class="number3  wow " data-wow-delay="0.3s" data-wow-duration="2s">
		                        <p>3</p>
		                    </div>
		                    <p class="first-text" style="font-family: 'Myriad Set Pro', sans-serif;">Предоставление тестового</br> доступа к Облачному Офису</p>
		                </div></div>
		            <div class="colum-box">
		            <div class="first-item-4">
		                <div class="first-figurs">
		                    <div class="number6  wow" data-wow-delay="0.4s"
		                     data-wow-duration="2s">
		                        <p>6</p>
		                    </div>
		                    <p class="first-text" style="font-family: 'GothamProLight', sans-serif;">Обучение сотрудников и </br> дальнейшая ежедневная</br> поддержка</p>
		                </div>
		                <div class="second-figurs">
		                    <div class="number5  wow" data-wow-delay="0.3s"
		                     data-wow-duration="2s">
		                        <p>5</p>
		                    </div>
		                    <p class="first-text" style="font-family: 'Myriad Set Pro', sans-serif;">Перенос информации </br> Заказчика в Облако</p>
		                </div></div>
		                <div class="first-item-3">
		                        <div class="second-figurs">
		                            <div class="number4  wow" data-wow-delay="0.2"
		                            data-wow-duration="2s">
		                                <p>4</p>
		                            </div>
		                                <p class="first-text" style="font-family: 'Myriad Set Pro', sans-serif;">Согласование условий </br> и заключение Договора</p>
		                        </div>
		                    </div>
		                </div>   
		        </div>
		        <!--block c krugami konec-->
		        <div class="containerForm">
		        	<div class="contaiText">ХОТИТЕ УЗНАТЬ ПОДРОБНЕЕ?</div>
		        	<div class="contaiText1">Оставьте заявку, наш консультант свяжется с вами и ответит на все вопросы</div>
		        	<div class="containForm">
		        		<form class="for1" id="top2" method="POST">
						<div class="formWrap1">
							<div class="phone3"><input type="tel" id="phone3" name="phone3" placeholder="Ваш телефон (обязательно)" required></div>
							<div class="btn"><input type="submit" id="sub1" value="ХОЧУ"> <input type="hidden" name="formsinf2" value="Заявка пинята с формы №3"></div>
						</div>
						</form>
		        	</div>
		        </div>
				</div>
		    <div class="wrap" id="stoimost">
				<div class="titleText">Стоимость Облака</div>
			</div>
		<!-- tablica-->
				<div class="wrap">
					<div class="tabsWrap">
						<div class="tabs1">Б/Н С НДС</div>
						<div class="tabs2">НАЛИЧНЫЙ РАСЧЕТ</div>
					</div>
				</div>
				<div class="wrap">
					<div class="tablWrap">
						<div class="price-discraption">
							<ul>
							 	<li>Процессор</li>
							 	<li>Диск SSD</li>
							 	<li>Память RAM</li>
							 	<li class="need-padd">Возможные ОС</li>
							 	<li>Поддержка</li>
							 	<li>Перенос данных
							при подключении</li>
							 	<li>Размещение</li>
							 	<li>Ежедневное резервное
							копирование</li>
							 	<li class="need-padd4">Цена</li>
							</ul>
						</div>
						<div class="co1" style="display: flex; flex-wrap: wrap;">
							<div class="price-ndc-item">
							<div class="faWrap"><!-- <div class="fa-users"></div> --><div class="price-title">

							<i class="fa fa-users" aria-hidden="true"></i>
							<span class="bigger">5 – 9</span> пользователей

							</div>
							</div>
							<div class="content">
							<ul>
							 	<li class="matop">2 ядра</li>
							 	<li>20 Gb
							на пользователя</li>
							 	<li>1,6 Gb
							на пользователя</li>
							 	<li><i class="fa fa-windows" aria-hidden="true"></i> Windows Server 2008 R2,
							2012 R2, 2016</li>
							 	<li>Premium 24/7</li>
							 	<li>Бесплатно!
							<span class="data">
							до 15.03.2018</span></li>
							 	<li><i class="fa fa-map-marker" aria-hidden="true"></i>
							Украина / Германия</li>
							 	<li class="need-padd2"><i class="fa fa-check-square-o" aria-hidden="true"></i></li>
							 	<li><b class="bigger2">680 грн.</b>
							с НДС</br>
							за пользователя в мес.</li>
							 	<li class="but-buy" id="but-buy"><a class="hova" href="#top">Заказать</a></li>
							</ul>
							</div>
							</div>
							<div class="price-ndc-item">
							<div class="faWrap"><!-- <div class="fa-users"></div> --><div class="price-title">

							<i class="fa fa-users" aria-hidden="true"></i>
							<span class="bigger">10 – 20</span>
							пользователей

							</div>
							</div>
							<div class="content">
							<ul>
							 	<li class="matop">до 4 ядер</li>
							 	<li>20 Gb
							на пользователя</li>
							 	<li>1,6 Gb
							на пользователя</li>
							 	<li><i class="fa fa-windows" aria-hidden="true"></i> Windows Server 2008 R2,
							2012 R2, 2016</li>
							 	<li>Premium 24/7</li>
							 	<li>Бесплатно!
							<span class="data">
							до 15.03.2018</span></li>
							 	<li><i class="fa fa-map-marker" aria-hidden="true"></i>
							Украина / Германия</li>
							 	<li class="need-padd2"><i class="fa fa-check-square-o" aria-hidden="true"></i></li>
							 	<li><b class="bigger2">500 грн.</b>
							с НДС</br>
							за пользователя в мес.</li>
							 	<li class="but-buy" id="but-buy"><a class="hova" href="#top">Заказать</a></li>
							</ul>
							</div>
							</div>
							<div class="price-ndc-item">
							<div class="faWrap"><!-- <div class="fa-users"></div> --><div class="price-title">

							<i class="fa fa-users" aria-hidden="true"></i>
							<span class="bigger">21 – 50</span>
							пользователей

							</div>
							</div>
							<div class="content">
							<ul>
							 	<li class="matop">до 12 ядер</li>
							 	<li>20 Gb
							на пользователя</li>
							 	<li>1,6 Gb
							на пользователя</li>
							 	<li><i class="fa fa-windows" aria-hidden="true"></i> Windows Server 2008 R2,
							2012 R2, 2016</li>
							 	<li>Premium 24/7</li>
							 	<li>Бесплатно!
							<span class="data">
							до 15.03.2018</span></li>
							 	<li><i class="fa fa-map-marker" aria-hidden="true"></i>
							Украина / Германия</li>
							 	<li class="need-padd2"><i class="fa fa-check-square-o" aria-hidden="true"></i></li>
							 	<li><b class="bigger2">460 грн.</b>
									с НДС</br>
							за пользователя в мес.</li>
							 	<li class="but-buy" id="but-buy"><a class="hova" href="#top">Заказать</a></li>
							</ul>
							</div>
							</div>
							</div>

								<div class="co2" style="flex-wrap: wrap;">
										<div class="price-ndc-item">

										<div class="faWrap">	<!-- <div class="fa-users"></div> -->
										<div class="price-title">

										<i class="fa fa-users" aria-hidden="true"></i>
										<span class="bigger">5 – 9</span>
										пользователей

										</div>
										</div>
										<div class="content">
										<ul>
										 	<li>2 ядра</li>
										 	<li>20 Gb
										на пользователя</li>
										 	<li>1,6 Gb
										на пользователя</li>
										 	<li><i class="fa fa-windows" aria-hidden="true"></i> Windows Server 2008 R2,
										2012
										R2, 2016</li>
										 	<li>Premium 24/7</li>
										 	<li>Бесплатно!
										<span class="data">
										до 15.03.2018</span></li>
										 	<li><i class="fa fa-map-marker" aria-hidden="true"></i>
										Украина / Германия</li>
										 	<li class="need-padd2"><i class="fa fa-check-square-o" aria-hidden="true"></i></li>
										 	<li><b class="bigger2">600 грн.</b></br>
										за пользователя в месяц</li>
										 	<li class="but-buy" id="but-buy"><a href="#top">Заказать</a></li>
										</ul>
										</div>
										</div>
										<div class="price-ndc-item">
										<div class="faWrap">	<!-- <div class="fa-users"></div> -->
										<div class="price-title">

										<i class="fa fa-users" aria-hidden="true"></i>
										<span class="bigger">10 – 20</span>
										пользователей

										</div>
										</div>
										<div class="content">
										<ul>
										 	<li>до 4 ядер</li>
										 	<li>20 Gb
										на пользователя</li>
										 	<li>1,6 Gb
										на пользователя</li>
										 	<li><i class="fa fa-windows" aria-hidden="true"></i> Windows Server 2008 R2,
										2012
										R2, 2016</li>
										 	<li>Premium 24/7</li>
										 	<li>Бесплатно!
										<span class="data">
										до 15.03.2018</span></li>
										 	<li><i class="fa fa-map-marker" aria-hidden="true"></i>
										Украина / Германия</li>
										 	<li class="need-padd2"><i class="fa fa-check-square-o" aria-hidden="true"></i></li>
										 	<li><b class="bigger2">440 грн.
										</b></br>
										за пользователя в месяц</li>
										 	<li class="but-buy" id="but-buy"><a href="#top">Заказать</a></li>
										</ul>
										</div>
										</div>
										<div class="price-ndc-item">
											<div class="faWrap">	<!-- <div class="fa-users"></div> -->
										<div class="price-title">

										<i class="fa fa-users" aria-hidden="true"></i>
										<span class="bigger">21 – 50</span>
										пользователей

										</div>
										</div>
										<div class="content">
										<ul>
										 	<li>до 12 ядер</li>
										 	<li>20 Gb
										на пользователя</li>
										 	<li>1,6 Gb
										на пользователя</li>
										 	<li><i class="fa fa-windows" aria-hidden="true"></i> Windows Server 2008 R2,
										2012 R2, 2016</li>
										 	<li>Premium 24/7</li>
										 	<li>Бесплатно!
										<span class="data">
										до 15.03.2018</span></li>
										 	<li><i class="fa fa-map-marker" aria-hidden="true"></i>
										Украина / Германия</li>
										 	<li class="need-padd2"><i class="fa fa-check-square-o" aria-hidden="true"></i></li>
										 	<li><b class="bigger2">400 грн.</b></br>
										за пользователя в месяц</li>
										 	<li class="but-buy" id="but-buy"><a href="#top">Заказать</a></li>
										</ul>
										</div>
										</div>
										</div>
					</div>
				</div>
		<!-- conec tablic-->
		<div class="wrap">
				<div class="titleText">Просчет индивидуальной конфигурации</div>
		</div>
		<div class="wrap">
				<div class="stitleText">Выберите кол-во пользователей и увеличьте необходимые ресурсы:</div>
		</div>
		<!--count-->
					<div class="count" style="display:block;">
			    <div class="range">
			        <div class="slider-max">
			            <div class="name" style="font-family: 'GothamProRegular', sans-serif;">Количество пользователей <input class="rew" type="" id="us" name="us" value="25" onchange="chUSIn()"></div>
			            <div class="slider">
			                <input min="5" value="25" max="50" step="1" type="range" id="userNum" oninput="functionCh()">
			            </div>
			        </div>
			        <div class="slider-max">
			            <div class="name" style="font-family: 'GothamProRegular', sans-serif;" enab="">CPU, ядер <input class="rew" type="" id="chCPU" name="chCPU" value="12" onchange="chCPUIn()"></div>
			            <div class="slider">
			                <input value="12" min="2" max="24" step="1" type="range" id="CPU" oninput="chCPU()">
			            </div>
			        </div>
			        <div class="slider-max">
			            <div class="name" style="font-family: 'GothamProRegular', sans-serif;">RAM, Gb <input class="rew" type="" id="chRAM" name="chRAM" value="40" onchange="chRAMIn()"></div>
			            <div class="slider">
			                <input value="40" min="8" max="128" step="1" type="range" id="RAM" oninput="chRAM()">
			            </div>
			        </div>
			        <div class="slider-max">
			            <div class="name" style="font-family: 'GothamProRegular', sans-serif;">SSD, Gb <input class="rew" type="" id="chSSD" name="chSSD" value="500" onchange="chSSDIn()"></div>
			            <div class="slider">
			                <input value="500" min="100" max="1500" step="10" type="range" id="SSD" onchange="chSSD()" oninput="chSSD()">
			            </div>
			        </div>
			    </div>
			    <table style="display: flex;  justify-content: space-around; ">
			        <tbody><tr style="margin-left: 10px;">
			            <th class="prc" style="font-family: 'GothamProRegular', sans-serif; font-size: 20px">Цена, Б/Н с НДС:</th>
			            <th class="prc"><input class="equls" type="text" id="priceNonal" style="font-family: 'GothamProRegular', sans-serif; font-size: 18px" name="priceNonal" value="11500" disabled=""></th>
			            <th class="prc input_left" style="font-family: 'GothamProRegular', sans-serif; font-size: 20px">грн. в месяц</th>
			        </tr>
			        <tr>
			            <th class="prc" style="font-family: 'GothamProRegular', sans-serif; font-size: 20px">Цена, нал. расчет:</th>
			            <th class="prc"><input class="equls" type="text" id="priceNal" name="priceNal" style="font-family: 'GothamProRegular', sans-serif; font-size: 18px" value="10000" disabled=""></th>
			            <th class="prc input_left" style="font-family: 'GothamProRegular', sans-serif; font-size: 20px">грн. в месяц</th>
			        </tr>
			    </tbody></table>
			    <div class="but" id="but">
			        <a href="#" class="button" style="font-family: 'GothamProRegular', sans-serif; font-size: 20px" id="user_order">Заказать</a>
			    </div>
			    <div id="modal_form2"><!-- Сaмo oкнo --> 
					      <span id="modal_close2">X</span> <!-- Кнoпкa зaкрыть -->
					      <form id="popForm" method="POST"> 
					      <div class="popText">Ваше имя (обязательно)</div>
					      <input type="text" name="name" id="namePop">
					      <div class="popText">Ваш телефон (обязательно)</div>
					      <input type="tel" name="phone5" id="phone5">
					      <div class="popInp"><input type="submit" value="Заказать" id="subPop"><input type="hidden" name="formsinf3" value="Заявка пинята с формы калькулятора"></div>
					  	  </form>
					</div>
					<div id="overlay2"></div><!-- Пoдлoжкa -->
			    </div>
		<!--countend-->
		<div class="wrap">
				<div class="titleText">Резервное копирование</div>
		</div>
		<div class="shem"></div>
		<div class="wrapAc1" id="accordeon">
				<div class="arrowWrap1"><div class="textAc"><div class="arrowRight"></div> <div class="arrowDown hiddentag"></div>Подробнее о резервном копировании</div></div>
				<div class="overWrap">
					<div class="titleAc">Многоуровневая система защиты информации</div>
					<div class="mainTextAc1">Наша команда в IT-сфере уже более 11 лет. Мы дорожим своей репутацией и доверием Клиентов, а это многого стоит. Мы разработали и внедрили многоуровневую систему защиты данных в Облаке.
					</div>
					<div class="coWa">
						<div class="wrapCont">
							<div class="contText1"><i class="fa fa-check" aria-hidden="true"></i><div class="contTextWrap">	<span class="niger"> Теневая копия (Shadow Copy).</span>
								2 раза в день (утром и в обед) создается копия файлов и документов. Копии хранятся до нескольких месяцев. Количество и срок хранения копий зависит от свободного места на дисках Вашего Облака. Позволяет мгновенно восстановить испорченный или удаленный файл или папку до предыдущего состояния. </div>
							</div></div>
						<div class="wrapCont">
							<div class="contText1"><i class="fa fa-check" aria-hidden="true"></i>	<div class="contTextWrap"><span class="niger">Репликация (Replica).</span>
								Каждые 15 минут все Облако целиком копируется (реплицируется) с основных серверов на резервные серверы, территориально расположенные в другой стране.
								Хранятся 12 точек восстановления за последние 12 часов. Возможность очень быстрого восстановления (отката) Облака целиком до состояния на 1 – 12 часов назад (почасово).  </div>
							</div></div>
						<div class="wrapCont">
							<div class="contText1"><i class="fa fa-check" aria-hidden="true"></i><div class="contTextWrap">	<span class="niger">Резервное копирование (Backup).</span>
								Каждую ночь выполняется резервное копирование всего Облака на специальные backup-серверы. Хранятся копии за последние 14 дней.
								Позволяет оперативно восстановить как все Облако целиком, так и отдельные файлы или папки. Срок хранения копий можно увеличить за дополнительную оплату.</div>
							</div></div>
						<div class="wrapCont">
							<div class="contText1"><i class="fa fa-check" aria-hidden="true"></i><div class="contTextWrap">
								<span class="niger">Резервная площадка.</span>
								В случае серьезной неисправности основных серверов или «аварии» в основном дата-центре мы запустим Ваше Облако на резервных серверах в течение 15-30 минут.
								Вы сможете продолжить работу в Облаке, как будто ничего не произошло. </div>
							</div></div>
						<div class="wrapCont">
							<div class="contText1">Теперь Вы можете быть уверены в сохранности информации в Облаке и бесперебойном доступе к ней. </div>
						</div>

					</div>
					</div>
				</div>
			</div>
			<div class="wrap">
				<div class="titleText">Остались вопросы?</div>
		</div>
		<div class="wrap">
			<div class="containForm">
		        		<form class="for1" id="top3" method="POST">
						<div class="formWrap2">
							<div class="phone4"><input type="tel" id="phone4" name="phone4" placeholder="Ваш телефон (обязательно)" required></div>
							<div class="btn"><input type="submit" id="sub2" value="ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ"><input type="hidden" name="formsinf4" value="Заявка пинята с формы ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ"></div>
						</div>
					</form>
		        	</div>
		</div>
		<div class="wrap">
				<div class="titleText">Отзывы</div>
		</div>
	<div class="wrapSlid">
		<div class="carusSlid">



				<div id="block-for-slider">
					<div id="viewport">
						<ul id="slidewrapper">
							<!-- slide1 -->
							<li class="slide"><div class="slide-img">
								<div class="carusSlid1">
									<div class="carusSlid11"></div>
									<div class="carusSlid12">
										Благодарность</br>
									Долго пользовались старой схемой (все держали на своих компьютерах), файлы отправляли почтой. Ну очень уж это тормозило процесс…
									Долго сомневались, стоит ли брать Облачный Офис. Но так как количество внештатных сотрудников  в компании стало увеличиваться, то решили попробовать. Пользуемся третий месяц, очень рады, что нашли такое простое решение. Теперь всем советуем)))
 
									</div>
									<div class="carusSlid13"> Евгений</div>
									<div class="carusSlid14">директор, бюро переводов</div>
									<div class="carusSlid15">11.09.17</div>
								</div>
								<div class="carusSlid2">
									<div class="carusSlid11"></div>
									<div class="carusSlid12">
										Благодарность</br>
										Невероятно нравится работать с Айти-Групп. Предоставляют комфортные условия сотрудничества. Постоянно на связи, объясняют, и решают возникшие вопросы. Служба поддержки оперативно помогает даже при малейших сбоях!
										Приятно и удобно, что все в одном месте - не требуется каждому отдельно настраивать. 
										Большое спасибо, Вы - молодцы. С удовольствием будем продолжать с вами работу и дальше!!

									</div>
									<div class="carusSlid13">Дмитрий</div>
									<div class="carusSlid14">директор, производство кровельных мат-лов </div>
									<div class="carusSlid15">27.02.16</div>
								</div>
								<div class="carusSlid3">
									<div class="carusSlid11"></div>
									<div class="carusSlid12">
									 Благодарность</br>
									Начали работу с АйтиГрупп по необходимости. Нужно было организовать связь всех розничных магазинов по Украине и центрального офиса в одной базе. Что бы все одномоментно видели наличие, цены и могли вести продажи и оперативный учет. Используем данный продукт уже более двух лет. Очень довольны  на текущий момент 
									</div>
									<div class="carusSlid13">Елена</div>
									<div class="carusSlid14">руководитель, садовый инвентарь</div>
									<div class="carusSlid15">26.09.17</div>
								</div>
							</div></li>
							<!-- end slide1 -->

							<!-- slid2 -->
							<li class="slide"><div alt="2" class="slide-img">
								<div class="carusSlid1">
									<div class="carusSlid11"></div>
									<div class="carusSlid12">
										Благодарность</br>
										Довольно долго работаем с облачным офисом. Все практично, удобно и надежно. Несколько раз меняли офисы при расширении команды, также приходилось работать удаленно и при этом не возникало никаких проблем. В любом месте все работает и есть доступ ко всем данным. Во время переезда все наши данные с нами. Тех поддержке отдельные слова благодарности. 



									</div>
									<div class="carusSlid13">Марк</div>
									<div class="carusSlid14">CEO, веб-студия </div>
									<div class="carusSlid15">12.06.17</div>
								</div>
								<div class="carusSlid2">
									<div class="carusSlid11"></div>
									<div class="carusSlid12">
										Спасибо <br>
									Спасибо, ребята, вы мне очень помогли. Не знал, как обеспечить общий доступ к данным всем сотрудникам не только с рабочего места. Также была необходимость в надежной сохранности всех данных фирмы. Респект, рекомендую вас всем и буду рекомендовать 

									</div>
									<div class="carusSlid13">Антон </div>
									<div class="carusSlid14"> зам.директора, оптовая торговля  </div>
									<div class="carusSlid15">22.02.18</div>
								</div>
								<div class="carusSlid3">
									<div class="carusSlid11"></div>
									<div class="carusSlid12">
										Благодарность</br>
										Наученные горьким опытом после большой проблемы с вирусом Петей, мы подключили Облачный офис и теперь спим спокойно. Очень рады, что начали пользоваться данной услугой. 

									</div>
									<div class="carusSlid13">Наталья</div>
									<div class="carusSlid14">директор, брокерская деятельность </div>
									<div class="carusSlid15">17.03.18</div>
								</div>
							</div></li>
							<!-- end slide2 -->

								<!-- slide3 -->

							<li class="slide"><div alt="3" class="slide-img">


								<div class="carusSlid1">
									<div class="carusSlid11"></div>
									<div class="carusSlid12">Благодарность</br>
									Не хочу долго расписывать, просто большое спасибо. Особенно технику Виталию, в проблеме были виноваты мы, но все удаленно быстро решил . 
									</div>
									<div class="carusSlid13">Игорь</div>
									<div class="carusSlid14">директор, агро-сектор </div>
									<div class="carusSlid15">15.10.17</div>
								</div>
								<div class="carusSlid2">
									<div class="carusSlid11"></div>
									<div class="carusSlid12">Спасибо</br>
									Использовали в работе собственный сервер, но оказалось, что железо часто выходит из строя и его нужно менять. Устали от простоев в работе. Также нужен отдельный человек - админ, который бы занимался данными вопросами. Нашли альтернативу – Облачный Офис. Тех.поддержка все настроила, перенесла наши данные и теперь мы счастливые обладатели Облака. Одни плюсы, теперь сервер не ломается и не нужно платить за ремонт  и зарплату админу. 


									</div>
									<div class="carusSlid13">Олег</div>
									<div class="carusSlid14">директор, мебельное производство </div>
									<div class="carusSlid15">17.04.16</div>
								</div>
								<div class="carusSlid3">
									<div class="carusSlid11"></div>
									<div class="carusSlid12">
										Просто хочу сказать спасибо за данную услугу. Она реально делает жизнь легче. Мы с Вами!


									</div>
									<div class="carusSlid13">Александра  </div>
									<div class="carusSlid14">офис-менеджер, консалтинг </div>
									<div class="carusSlid15">04.03.18</div>
								</div>
							</div></li>
								<!-- end slide3 -->

								<!-- slide4 -->

							<li class="slide"><div alt="4" class="slide-img">
								<div class="carusSlid1">
									<div class="carusSlid11"></div>
									<div class="carusSlid12">Простота</br>
										Подключили облачный офис. Пользуюсь и буду пользоваться. Рекомендую. Для себя понял, что так экономлю свое время и деньги. Спасибо, планирую расширяться! Буду с Вами работать и дальше. 


									</div>
									<div class="carusSlid13">Константин </div>
									<div class="carusSlid14">руководитель, сеть розн. магазинов </div>
									<div class="carusSlid15">18.01.18</div>
								</div>
								<div class="carusSlid2">
									<div class="carusSlid11"></div>
									<div class="carusSlid12">
										Недавно начали пользоваться услугами Облачно Офиса. Пока только позитивные впечатления. Скорость работы отличная. Также понравилась работа тех.поддержки- быстрая и качественная, всегда есть обратная связь. Хороший сервис!


									</div>
									<div class="carusSlid13">Евгений  </div>
									<div class="carusSlid14">директор, агентство недвижимости </div>
									<div class="carusSlid15">02.03.2018</div>
								</div>
								<div class="carusSlid3">
									<div class="carusSlid11"></div>
									<div class="carusSlid12">
										Очень довольны! Искали возможность работать четырем бухгалтерам в одной базе из разных частей города. И вот она эта возможность и нашлась – Облачный офис от it-group. Ребята, вам огромные слова благодарности за чудесный вариант решения нашей проблемы. Теперь это просто и легко. Сейчас переводим остальных сотрудников в облако. 
									</div>
									<div class="carusSlid13">Денис</div>
									<div class="carusSlid14">владелец, сдача недвижимости в аренду </div>
									<div class="carusSlid15">27.01.2018</div>
								</div>
							</div></li>
								<!-- end slide4 -->


							<!-- <li class="slide"><div alt="3" class="slide-img"></div></li>
	                        <li class="slide"><div alt="4" class="slide-img"></div></li> -->
						</ul>

						<!-- <div id="prev-next-btns">
	                        <div id="prev-btn"></div>
	                        <div id="next-btn"></div>
	                    </div> -->
					</div>
				</div>

			</div>
			<!-- <div class="pointWrap">
	        <div class="point">
	            <ul id="nav-btns">-->
			<div class="slidContWrap">
				<li class="slide-nav-btn"></li>
				<li class="slide-nav-btn"></li>
				<li class="slide-nav-btn"></li>
				<li class="slide-nav-btn"></li>
				</ul>
			</div>
			<!--<div class="point1 active"></div>
	        <div class="point1"></div>
	        <div class="point1"></div>
	        <div class="point1"></div>
	        <div class="point1"></div>
	    </div> -->
	</div>
	</div>
		<div class="wrap">
				<div class="stitleText">Часто Задаваемые Вопросы. </div>
		</div>
		<div class="wrap">
				<div class="stitleText">А также вопросы, которые нам редко задают, а зря…</div>
		</div>
		<div class="acGrup" id="accordeon">
			<div class="acItem">
					<div class="acItem1 "><div class="plus1">+</div><div class="minus1 hiddentag">-</div>Какие условия оплаты за Облачный Офис?</div>
						<div class="acText">Облачный Офис предоставляется на условиях аренды с ежемесячной (или периодической – каждые 3, 6, 9 или 12 мес.) оплатой. Предоплата в размере 100% за следующий календарный месяц (период) осуществляется до конца текущего. При предоплате за 6-ть и более месяцев предоставляется скидка 10%. Форма оплаты – безналичный расчет с НДС, или наличный расчет.</div>
					</div>
					<div class="acItem">
						<div class="acItem1"><div class="plus1">+</div><div class="minus1 hiddentag">-</div>Чем Облачный Офис отличается от Dropbox,  Яндекс Диск, Google Drive?</div>
						<div class="acText">Dropbox, Google Drive, Яндекс Диск, OneDrive – это сервисы, позволяющие лишь синхронизировать данные на нескольких компьютерах и хранить их в «облаке», как продвинутая флешка. Облачный Офис – это не просто хранилище, а полнофункциональный «компьютер». Ваш рабочий стол со всеми программами и данными, всегда доступный через Интернет.</div>
					</div>
				<div class="acItem">
					<div class="acItem1"><div class="plus1">+</div><div class="minus1 hiddentag">-</div>Если кто-то из сотрудников удалит важные данные, смогут ли их восстановить?</div>
					<div class="acText">Да, данные по Вашей просьбе будут восстановлены, ведь заблаговременно и ежедневно делаются резервные копии.</div>
				</div>
				<div class="acItem" style="align-self:  flex-start;">
					<div class="acItem1"><div class="plus1">+</div><div class="minus1 hiddentag">-</div>Можно ли перемещать файлы между Облачным Офисом и моим компьютером?</div>
					<div class="acText">Конечно! Обычными командами «Скопировать» и «Вставить», как Вы привыкли.</div>
				</div>
				<div class="acItem">
					<div class="acItem1"><div class="plus1">+</div><div class="minus1 hiddentag">-</div>Если мои данные находятся в дата-центре, к ним есть доступ других лиц? Могут ли они видеть мою информацию?</div>
					<div class="acText">К данным имеют доступ сотрудники Вашей фирмы(согласно прав доступа, конечно), и, по долгу службы, закрепленный за Вами специалист техподдержки из нашего штата. Все данные хранятся исключительно в шифрованном виде, поэтому ни сотрудники дата-центра, ни кто-либо другой  не смогут получить доступ к информации.</div>
				</div>
				<div class="acItem">
					<div class="acItem1"><div class="plus1">+</div><div class="minus1 hiddentag">-</div>Если на моем Облачном Офисе недостаточно памяти, как я могу ее увеличить?</div>
					<div class="acText">Нужно обратиться в техподдержку или к менеджеру с запросом на увеличение (или уменьшение) объема диска или оперативной памяти. Эти операции выполняются быстро и безболезненно, не требуют переустановки программ и т.д. Арендная плата будет пересчитана на следующий период в соответствии с изменениями.</div>
				</div>
				<div class="acItem">
					<div class="acItem1"><div class="plus1">+</div><div class="minus1 hiddentag">-</div>Если у нашей фирмы не будет возможности оплатить за Облачный Офис вовремя, вы нас отключите?</div>
					<div class="acText">Мы просим Клиентов соблюдать финансовую дисциплину и выполнять платежи своевременно. У всех бывают непредвиденные обстоятельства. Мы с пониманием относимся к нашим Клиентам, и не будем ограничивать работу нашего сервиса, если у Вас возникнут временные финансовые затруднения. Пожалуйста, обязательно сообщите о задержке и планируемом сроке оплаты нашему менеджеру.</div>
				</div>
				<div class="acItem">
					<div class="acItem1"><div class="plus1">+</div><div class="minus1 hiddentag">-</div>Если мы захотим отказаться от Облачного Офиса, то как сможем получить обратно все данные?</div>
					<div class="acText">Вы сможете их самостоятельно и совершенно свободно скопировать обратно. Если необходимо, техподдержка поможет перенести все данные на Ваш носитель. Также возможен экспорт виртуальной машины целиком. Все эти операции будут выполнены совершенно бесплатно. Никаких препятствий с нашей стороны, это вопрос деловой репутации!</div>
				</div>
		</div>


		<footer>
			<div class="f1">
				<div class="contF1">
					<div class="fooTitle">ООО “АйТи-Групп”</div>
					<div class="fooText1">Адрес:  г. Днепр,</div>
					<div class="fooText1">ул. Вячеслава  Липинского </div>
					<div class="fooText1">(Ширшова), дом 4</div>
				</div>
				<div class="contF1">
					<div class="fooTitle">График работы отдела продаж:</div>
					<div class="fooText1">ПН - ПТ, с 9:00 до 18:00</div>
					<div class="fooText1">СБ, ВС - выходные дни</div>
				</div>				
				<div class="contF1">
					<div class="fooTitle"><a href="tel:+380951005556"><b>+38 (095) 100-55-56</b></a></div>
					<div class="fooTitle"><a href="tel:+380567850010"><b>+38 (056) 785-00-10</b></a></div>
				</div>
			</div>
			<div class="f2"><div class="yearCont"> 2006 -  <div id="corYear"></div> </div> © ООО "АйТи-Групп" | Разработка и продвижение сайта студия - <a class="mex" href="http://mexicano.com.ua" target="_blank">Mexicano</a></div>
		</footer>
	</div>




<script type="text/javascript" src="jquery-3.3.1.min.js"></script>	
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="rangeForSite.js"></script>
<script type="text/javascript" src="jquery.maskedinput.min.js"></script>
<script src="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js"></script>

<script src="js/wow.min.js"></script>
<script src="js/video.js"></script>
<script>
	new WOW().init();
</script>
<script type="text/javascript" src="js/masc.js"></script>
<script type="text/javascript">
	   jQuery(function($){
	   $("#phone1").mask("+38 (999) 999 - 99 -99");
	   $("#phone2").mask("+38 (999) 999 - 99 -99");
	   $("#phone3").mask("+38 (999) 999 - 99 -99");
	   $("#phone4").mask("+38 (999) 999 - 99 -99");
	   $("#phone5").mask("+38 (999) 999 - 99 -99");
	   });
</script>
</script>
</body>
</html>