body
 font-family: 'Arial', sans-serif, serif 
 font-size: 10px
input, button
 &:focus
  outline: none
 &:active
  outline: none
.container
 display: flex
 flex-direction: column
 align-items: center
 justify-content: center
 padding: 0 15px
 max-width: 100% 
 h1 
  font-size: 2.4em
  text-align: center
  text-transform: uppercase
.todolist
 width: 60%
 box-shadow: 1px 5px 5px rgba(0,0,0, 0.7)
 border-radius: 0 0 20px 20px
 &-header
  display: flex
  flex-direction: row
  justify-content: space-between
  background: linear-gradient(#4D7CBF, #3A59A0)
  padding: 0 15px
  &:hover
   .todolist-header__right
    opacity: 1

  &__right, &__left 
   display: flex
   align-items: center
  &__left
   h2 
    color: #F9FAFB
    padding-left: 10px 
  &__right
   position: relative
   cursor: pointer
   opacity: 0
   transition: 0.3s all
   &::after
    content: '' 
    display: block
    height: 16px
    width: 1px
    background: rgb(255,255,255)
    position: absolute
    opacity: 0.6 
    left: 50%
   svg 
    cursor: pointer  
 &-addTask
  display: flex
  justify-content: space-between
  align-items: center
  padding: 10px
  background: #CECECE
  svg
   cursor: pointer
  &_groupButton
   display: flex
   font-size: 1.4em
   width: 93%
   height: 32px
   input[type="text"]
   	width: 80%
   	padding-left: 10px
    box-shadow: inset 0 1px 1px rgba(0,0,0, 0.4)
   input[type="submit"]
    width: 17%
    background: linear-gradient(#89BFA2, #518868)	
    border: none
    color: #fff
    cursor: pointer
    box-shadow: inset 0 1px 5px rgba(0,0,0, 0.6)
 &-content
  display: flex
  flex-direction: column
  align-items: center
  background: #fff
  width: 100%
  border-radius: 0 0 20px 20px

  &__elem
   display: flex
   justify-content: space-between
   align-items: center  
   width: 100%
   height: 46px
   transition: 0.3s all
   cursor: pointer
   border-top: 1px solid #EEF1F0
   &:hover
    .todolist-content__elem-tools
     opacity: 1
   &-tools 
   	height: 100%
   	width: 15%
   	display: flex
   	align-items: center
   	justify-content: space-around
   	position: relative
   	opacity: 0
   	transition: 0.3s all
   	&::after
   	 content: '' 
   	 display: block
   	 height: 16px
   	 width: 1px
   	 background: grey
   	 position: absolute
   	 opacity: 0.6 
   	 left: 33.3%
   	&::before
   	 content: '' 
   	 display: block
   	 height: 16px
   	 width: 1px
   	 background: grey
   	 position: absolute
   	 opacity: 0.6 
   	 right: 33.3% 
   &-check
    display: flex
    align-items: center
    justify-content: center
    width: 6%
    height: 100%
    border-right: 1px solid #EEF1F0
    cursor: pointer
   p 
    color: grey
    font-size: 1.4em
    padding: 0 0 0 10px
    margin: 0
   input 
    width: 16px
    height: 16px 
   &:hover
    background: #FCFED5
   &-text
    display: flex
    align-items: center
    width: 75%
    height: 100%
    border-left: 1px solid #EEF1F0
    border-right: 1px solid #EEF1F0


.todolist-edit
 padding-right: 10px

.addTodoList
 margin: 50px auto
 width: 196px
 height: 46px
 background: #3A609E
 color: #fff
 border: none
 font-size: 1.6em
 font-weight: bold
 cursor: pointer
 background-image: url('../img/add2.png')
 background-repeat: no-repeat
 background-position: 5% 50%
 box-shadow: 1px 5px 5px rgba(0,0,0, 0.7)
 transition: 0.3s all
 &:hover
  box-shadow: 1px 0px 0px rgba(0,0,0, 0.7)
